alpine-baselayout-3.4.0-r0
alpine-baselayout-data-3.4.0-r0
alpine-keys-2.4-r1
alpine-release-3.17.0-r0
alsa-lib-1.2.8-r0
aom-libs-3.5.0-r0
apk-tools-2.12.10-r1
at-spi2-core-2.46.0-r0
atkmm-2.28.3-r0
avahi-libs-0.8-r6
bash-5.2.15-r0
brotli-libs-1.0.9-r9
busybox-1.35.0-r29
busybox-binsh-1.35.0-r29
c-ares-1.18.1-r1
ca-certificates-20220614-r3
ca-certificates-bundle-20220614-r3
cairo-1.17.6-r3
cairo-gobject-1.17.6-r3
cairomm-1.14.4-r0
cdparanoia-libs-10.2-r11
cjson-1.7.15-r3
containerd-1.6.12-r1
coreutils-9.1-r0
cunit-2.1.3-r4
cups-libs-2.4.2-r1
curl-7.87.0-r0
dbus-1.14.4-r0
dbus-libs-1.14.4-r0
dbus-x11-1.14.4-r0
device-mapper-libs-2.03.17-r1
docker-20.10.21-r2
docker-cli-20.10.21-r2
docker-engine-20.10.21-r2
encodings-1.0.6-r0
eudev-libs-3.2.11-r4
ffmpeg-5.1.2-r1
ffmpeg-libs-5.1.2-r1
fftw-single-libs-3.3.10-r1
flac-libs-1.4.2-r0
font-alias-1.0.4-r0
font-cursor-misc-1.0.3-r3
font-misc-misc-1.1.2-r3
font-noto-0_git20211101-r6
font-noto-common-0_git20211101-r6
font-noto-math-0_git20211101-r6
font-noto-symbols-0_git20211101-r6
fontconfig-2.14.1-r0
freerdp-2.9.0-r0
freerdp-libs-2.9.0-r0
freetype-2.12.1-r0
fribidi-1.0.12-r0
fuse-2.9.9-r2
fuse-common-3.12.0-r0
gdk-pixbuf-2.42.10-r0
giflib-5.2.1-r2
glib-2.74.4-r0
glibmm-2.66.5-r0
gmp-6.2.1-r2
gnutls-3.7.8-r2
graphene-1.10.8-r1
graphite2-1.3.14-r2
gsm-1.0.22-r1
gst-plugins-base-1.20.5-r0
gstreamer-1.20.5-r0
gtk+3.0-3.24.36-r0
gtk-update-icon-cache-3.24.36-r0
gtkmm3-3.24.7-r0
harfbuzz-5.3.1-r1
hicolor-icon-theme-0.17-r2
hwdata-pci-0.364-r0
icu-data-en-72.1-r1
icu-libs-72.1-r1
imlib2-1.9.1-r2
ip6tables-1.8.8-r2
iptables-1.8.8-r2
jq-1.6-r2
json-glib-1.6.6-r1
lame-3.100-r2
libacl-2.3.1-r1
libass-0.16.0-r0
libasyncns-0.8-r1
libatk-1.0-2.46.0-r0
libatk-bridge-2.0-2.46.0-r0
libattr-2.5.1-r2
libblkid-2.38.1-r1
libbsd-0.11.7-r0
libbz2-1.0.8-r4
libc-utils-0.7.2-r3
libcanberra-0.30-r9
libcanberra-gstreamer-0.30-r9
libcanberra-gtk3-0.30-r9
libcanberra-pulse-0.30-r9
libcap2-2.66-r0
libcrypto3-3.0.7-r0
libcurl-7.87.0-r0
libdav1d-1.0.0-r2
libdrm-2.4.114-r0
libedit-20221030.3.1-r0
libelf-0.187-r2
libepoxy-1.5.10-r0
libexpat-2.5.0-r0
libffi-3.4.4-r0
libfontenc-1.1.6-r0
libgcc-12.2.1_git20220924-r4
libgcrypt-1.10.1-r0
libgomp-12.2.1_git20220924-r4
libgpg-error-1.46-r1
libice-1.0.10-r1
libid3tag-0.16.2-r0
libintl-0.21.1-r1
libjpeg-turbo-2.1.4-r0
libltdl-2.4.7-r0
libmd-1.0.4-r0
libmnl-1.0.5-r0
libmount-2.38.1-r1
libnftnl-1.2.4-r0
libogg-1.3.5-r2
libpciaccess-0.17-r0
libpng-1.6.38-r0
libproc-3.3.17-r2
libpulse-16.1-r6
libpulse-mainloop-glib-16.1-r6
librist-0.2.7-r0
librsvg-2.55.1-r0
libseccomp-2.5.4-r0
libsigc++-2.10.8-r0
libsm-1.2.3-r1
libsndfile-1.1.0-r2
libsodium-1.0.18-r2
libsrt-1.5.1-r0
libssh-0.10.4-r0
libssh2-1.10.0-r3
libssl3-3.0.7-r0
libstdc++-12.2.1_git20220924-r4
libtasn1-4.19.0-r0
libtheora-1.1.1-r16
libunistring-1.1-r0
libusb-1.0.26-r0
libuuid-2.38.1-r1
libva-2.16.0-r0
libva-intel-driver-2.4.1-r0
libvdpau-1.5-r0
libvncserver-0.9.13-r5
libvorbis-1.3.7-r0
libvpx-1.12.0-r1
libwebp-1.2.4-r1
libwebsockets-4.3.2-r1
libx11-1.8.3-r0
libxau-1.0.10-r0
libxaw-1.0.14-r0
libxcb-1.15-r0
libxcomposite-0.4.5-r1
libxcursor-1.2.1-r1
libxcvt-0.1.2-r0
libxdamage-1.1.5-r1
libxdmcp-1.1.4-r0
libxext-1.3.5-r0
libxfixes-6.0.0-r0
libxfont2-2.0.6-r0
libxft-2.3.7-r0
libxi-1.8-r0
libxinerama-1.1.5-r0
libxkbcommon-1.4.1-r0
libxkbfile-1.1.1-r0
libxml2-2.10.3-r1
libxmu-1.1.4-r0
libxpm-3.5.14-r0
libxrandr-1.5.3-r0
libxrender-0.9.11-r0
libxshmfence-1.3.1-r0
libxt-1.2.1-r0
libxtst-1.2.4-r0
libxv-1.0.11-r3
libxvmc-1.0.13-r0
libxxf86vm-1.1.5-r0
libzmq-4.3.4-r1
linux-pam-1.5.2-r1
llvm15-libs-15.0.6-r0
lzo-2.10-r3
mbedtls-2.28.2-r0
mcookie-2.38.1-r1
mesa-22.2.5-r0
mesa-dri-gallium-22.2.5-r0
mesa-egl-22.2.5-r0
mesa-gbm-22.2.5-r0
mesa-gl-22.2.5-r0
mesa-glapi-22.2.5-r0
mkfontscale-1.2.2-r1
musl-1.2.3-r4
musl-fts-1.2.7-r3
musl-utils-1.2.3-r4
ncurses-libs-6.3_p20221119-r0
ncurses-terminfo-base-6.3_p20221119-r0
nettle-3.8.1-r0
nghttp2-libs-1.51.0-r0
nodejs-18.12.1-r0
numactl-2.0.16-r0
oniguruma-6.9.8-r0
openbox-3.6.1-r3
openbox-libs-3.6.1-r3
openssh-client-common-9.1_p1-r1
openssh-client-default-9.1_p1-r1
openssh-keygen-9.1_p1-r1
openssl-3.0.7-r2
opus-1.3.1-r1
orc-0.4.33-r0
ossp-uuid-1.6.2-r2
p11-kit-0.24.1-r1
pango-1.50.12-r0
pangomm-2.46.3-r0
pavucontrol-5.0-r1
pciutils-libs-3.9.0-r0
pcre2-10.42-r0
perl-5.36.0-r0
pixman-0.42.2-r0
pkgconf-1.9.3-r0
procps-3.3.17-r2
pulseaudio-16.1-r6
pulseaudio-alsa-16.1-r6
readline-8.2.0-r0
runc-1.1.4-r4
scanelf-1.3.5-r1
sdl2-2.26.2-r0
shadow-4.13-r0
shared-mime-info-2.2-r2
skalibs-2.12.0.1-r0
sound-theme-freedesktop-0.8-r0
soxr-0.1.3-r3
speexdsp-1.2.1-r0
ssl_client-1.35.0-r29
startup-notification-0.12-r4
sudo-1.9.12_p1-r1
svt-av1-libs-1.3.0-r0
tdb-libs-1.4.7-r0
tiff-4.4.0-r1
tini-static-0.19.0-r1
tzdata-2022f-r1
util-macros-1.19.3-r0
utmps-libs-0.1.2.0-r1
v4l-utils-libs-1.22.1-r2
vidstab-1.1.0-r2
wayland-libs-client-1.21.0-r1
wayland-libs-cursor-1.21.0-r1
wayland-libs-egl-1.21.0-r1
wayland-libs-server-1.21.0-r1
webrtc-audio-processing-0.3.1-r6
websocat-1.11.0-r0
x264-libs-0.164_git20220602-r0
x265-libs-3.5-r3
xauth-1.1.2-r0
xcb-util-0.4.0-r3
xf86-video-amdgpu-22.0.0-r1
xf86-video-ati-19.1.0-r2
xf86-video-intel-2.99.917_git20210115-r2
xinit-1.4.1-r1
xkbcomp-1.4.5-r1
xkeyboard-config-2.37-r0
xmodmap-1.0.11-r0
xorg-server-21.1.6-r0
xorg-server-common-21.1.6-r0
xorgxrdp-0.2.17-r2
xrdb-1.2.1-r1
xrdp-0.9.21.1-r0
xterm-376-r0
xvidcore-1.3.7-r1
xz-5.2.9-r0
xz-libs-5.2.9-r0
zlib-1.2.13-r0
zstd-libs-1.5.2-r9
