NAME                              VERSION                            TYPE      
@iarna/cli                        2.1.0                              npm        
@mapbox/node-pre-gyp              1.0.5                              npm        
@socket.io/component-emitter      3.1.0                              npm        
@types/cookie                     0.4.1                              npm        
@types/cors                       2.8.13                             npm        
@types/node                       18.15.3                            npm        
GClient                           1.1.2                              npm        
JSONStream                        1.3.5                              npm        
PyGObject                         3.36.0                             python     
abbrev                            1.1.1                              npm        
accepts                           1.3.8                              npm        
adduser                           3.118ubuntu2                       deb        
adwaita-icon-theme                3.36.1-2ubuntu0.20.04.2            deb        
agent-base                        4.2.1                              npm        
agent-base                        4.3.0                              npm        
agent-base                        6.0.2                              npm        
agentkeepalive                    3.5.2                              npm        
ajv                               6.12.6                             npm        
ansi-align                        2.0.0                              npm        
ansi-regex                        2.1.1                              npm        
ansi-regex                        3.0.0                              npm        
ansi-regex                        4.1.0                              npm        
ansi-regex                        4.1.1                              npm        
ansi-regex                        5.0.1                              npm        
ansi-styles                       3.2.1                              npm        
ansi-styles                       4.3.0                              npm        
ansicolors                        0.3.2                              npm        
ansistyles                        0.1.3                              npm        
aproba                            1.2.0                              npm        
aproba                            2.0.0                              npm        
apt                               2.0.9                              deb        
apt-transport-https               2.0.9                              deb        
apt-utils                         2.0.9                              deb        
archy                             1.0.0                              npm        
are-we-there-yet                  1.1.4                              npm        
are-we-there-yet                  1.1.7                              npm        
argparse                          1.2.1                              python     
array-flatten                     1.1.1                              npm        
asap                              2.0.6                              npm        
asn1                              0.2.6                              npm        
assert-plus                       1.0.0                              npm        
async                             3.2.4                              npm        
asynckit                          0.4.0                              npm        
aws-sign2                         0.7.0                              npm        
aws4                              1.11.0                             npm        
balanced-match                    1.0.2                              npm        
base-files                        11ubuntu5.5                        deb        
base-passwd                       3.5.47                             deb        
base64id                          2.0.0                              npm        
bash                              5.0-6ubuntu1.1                     deb        
bcrypt-pbkdf                      1.0.2                              npm        
bin-links                         1.1.8                              npm        
bindings                          1.5.0                              npm        
bluebird                          3.7.2                              npm        
body-parser                       1.20.1                             npm        
body-parser                       1.20.2                             npm        
boxen                             1.3.0                              npm        
brace-expansion                   1.1.11                             npm        
brace-expansion                   2.0.1                              npm        
bsdmainutils                      11.1.2ubuntu3                      deb        
bsdutils                          1:2.34-0.1ubuntu9.3                deb        
buffer-from                       1.0.0                              npm        
builtins                          1.0.3                              npm        
byline                            5.0.0                              npm        
byte-size                         5.0.1                              npm        
bytes                             3.1.2                              npm        
bzip2                             1.0.8-2                            deb        
ca-certificates                   20211016ubuntu0.20.04.1            deb        
cacache                           12.0.4                             npm        
call-bind                         1.0.2                              npm        
call-limit                        1.1.1                              npm        
camelcase                         4.1.0                              npm        
camelcase                         5.3.1                              npm        
capture-stack-trace               1.0.0                              npm        
caseless                          0.12.0                             npm        
certifi                           2019.11.28                         python     
chalk                             2.4.1                              npm        
chalk                             4.1.2                              npm        
chardet                           3.0.4                              python     
chownr                            1.1.4                              npm        
chownr                            2.0.0                              npm        
ci-info                           1.6.0                              npm        
ci-info                           2.0.0                              npm        
cidr-regex                        2.0.10                             npm        
cli-boxes                         1.0.0                              npm        
cli-columns                       3.1.2                              npm        
cli-table3                        0.5.1                              npm        
cliui                             5.0.0                              npm        
cliui                             6.0.0                              npm        
clone                             1.0.4                              npm        
cmd-shim                          3.0.3                              npm        
code-point-at                     1.1.0                              npm        
color-convert                     1.9.1                              npm        
color-convert                     2.0.1                              npm        
color-name                        1.1.3                              npm        
color-name                        1.1.4                              npm        
colors                            1.3.3                              npm        
columnify                         1.5.4                              npm        
combined-stream                   1.0.8                              npm        
concat-map                        0.0.1                              npm        
concat-stream                     1.6.2                              npm        
config-chain                      1.1.13                             npm        
configstore                       3.1.5                              npm        
console-control-strings           1.1.0                              npm        
content-disposition               0.5.4                              npm        
content-type                      1.0.5                              npm        
cookie                            0.4.2                              npm        
cookie                            0.5.0                              npm        
cookie-signature                  1.0.6                              npm        
copy-concurrently                 1.0.5                              npm        
core-util-is                      1.0.2                              npm        
core-util-is                      1.0.3                              npm        
corepack                          0.15.1                             npm        
coreutils                         8.30-3ubuntu2                      deb        
cors                              2.8.5                              npm        
cpp                               4:9.3.0-1ubuntu2                   deb        
cpp-9                             9.4.0-1ubuntu1~20.04.1             deb        
create-error-class                3.0.2                              npm        
cross-spawn                       5.1.0                              npm        
crypto-random-string              1.0.0                              npm        
curl                              7.68.0-1ubuntu2.16                 deb        
cyclist                           0.2.2                              npm        
dash                              0.5.10.2-6                         deb        
dashdash                          1.14.1                             npm        
dbus                              1.12.16-2ubuntu2.3                 deb        
dbus-python                       1.2.16                             python     
dbus-x11                          1.12.16-2ubuntu2.3                 deb        
dconf-gsettings-backend           0.36.0-1                           deb        
dconf-service                     0.36.0-1                           deb        
debconf                           1.5.73                             deb        
debianutils                       4.9.1                              deb        
debug                             2.6.9                              npm        
debug                             3.1.0                              npm        
debug                             4.3.4                              npm        
debuglog                          1.0.1                              npm        
decamelize                        1.2.0                              npm        
decode-uri-component              0.2.2                              npm        
deep-extend                       0.4.2                              npm        
deep-extend                       0.6.0                              npm        
defaults                          1.0.3                              npm        
define-properties                 1.1.3                              npm        
delayed-stream                    1.0.0                              npm        
delegates                         1.0.0                              npm        
depd                              2.0.0                              npm        
destroy                           1.2.0                              npm        
detect-indent                     5.0.0                              npm        
detect-libc                       1.0.3                              npm        
detect-newline                    2.1.0                              npm        
dezalgo                           1.0.4                              npm        
diffutils                         1:3.7-3                            deb        
dirmngr                           2.2.19-3ubuntu2.2                  deb        
distro-info-data                  0.43ubuntu1.11                     deb        
docker-ce-cli                     5:23.0.1-1~ubuntu.18.04~bionic     deb        
dot-prop                          4.2.1                              npm        
dotenv                            5.0.1                              npm        
dpkg                              1.19.7ubuntu3                      deb        
duplexer3                         0.1.4                              npm        
duplexify                         3.6.0                              npm        
e2fsprogs                         1.45.5-2ubuntu1                    deb        
ecc-jsbn                          0.1.2                              npm        
editor                            1.0.0                              npm        
ee-first                          1.1.1                              npm        
ejs                               3.1.9                              npm        
emoji-regex                       7.0.3                              npm        
emoji-regex                       8.0.0                              npm        
encodeurl                         1.0.2                              npm        
encoding                          0.1.12                             npm        
end-of-stream                     1.4.1                              npm        
engine.io                         6.4.1                              npm        
engine.io-parser                  5.0.6                              npm        
env-paths                         2.2.1                              npm        
err-code                          1.1.2                              npm        
errno                             0.1.7                              npm        
es-abstract                       1.12.0                             npm        
es-to-primitive                   1.2.0                              npm        
es6-promise                       4.2.8                              npm        
es6-promisify                     5.0.0                              npm        
escape-html                       1.0.3                              npm        
escape-string-regexp              1.0.5                              npm        
etag                              1.8.1                              npm        
execa                             0.7.0                              npm        
express                           4.18.2                             npm        
extend                            3.0.2                              npm        
extsprintf                        1.3.0                              npm        
fast-deep-equal                   3.1.3                              npm        
fast-json-stable-stringify        2.0.0                              npm        
fdisk                             2.34-0.1ubuntu9.3                  deb        
figgy-pudding                     3.5.2                              npm        
file-uri-to-path                  1.0.0                              npm        
filelist                          1.0.4                              npm        
filter-obj                        1.1.0                              npm        
finalhandler                      1.2.0                              npm        
find-npm-prefix                   1.0.2                              npm        
find-up                           3.0.0                              npm        
find-up                           4.1.0                              npm        
findutils                         4.7.0-1ubuntu1                     deb        
flush-write-stream                1.0.3                              npm        
fontconfig                        2.13.1-2ubuntu3                    deb        
fontconfig-config                 2.13.1-2ubuntu3                    deb        
fonts-dejavu-core                 2.37-1                             deb        
forever-agent                     0.6.1                              npm        
form-data                         2.3.3                              npm        
forwarded                         0.2.0                              npm        
fresh                             0.5.2                              npm        
from2                             1.3.0                              npm        
from2                             2.3.0                              npm        
fs-minipass                       1.2.7                              npm        
fs-minipass                       2.1.0                              npm        
fs-vacuum                         1.2.10                             npm        
fs-write-stream-atomic            1.0.10                             npm        
fs.realpath                       1.0.0                              npm        
function-bind                     1.1.1                              npm        
gauge                             2.7.4                              npm        
gawk                              1:5.0.1+dfsg-1                     deb        
gcc-10-base                       10.3.0-1ubuntu1~20.04              deb        
gcc-9-base                        9.4.0-1ubuntu1~20.04.1             deb        
genfun                            5.0.0                              npm        
gentle-fs                         2.3.1                              npm        
get-caller-file                   2.0.5                              npm        
get-intrinsic                     1.2.0                              npm        
get-stream                        3.0.0                              npm        
get-stream                        4.1.0                              npm        
getpass                           0.1.7                              npm        
gir1.2-glib-2.0                   1.64.1-1~ubuntu20.04.1             deb        
gir1.2-packagekitglib-1.0         1.1.13-2ubuntu1.1                  deb        
github.com/docker/cli/cmd/docker  (devel)                            go-module  
glib-networking                   2.64.2-1ubuntu0.1                  deb        
glib-networking-common            2.64.2-1ubuntu0.1                  deb        
glib-networking-services          2.64.2-1ubuntu0.1                  deb        
glob                              7.2.3                              npm        
global-dirs                       0.1.1                              npm        
gnupg                             2.2.19-3ubuntu2.2                  deb        
gnupg-l10n                        2.2.19-3ubuntu2.2                  deb        
gnupg-utils                       2.2.19-3ubuntu2.2                  deb        
gnupg2                            2.2.19-3ubuntu2.2                  deb        
got                               6.7.1                              npm        
gpg                               2.2.19-3ubuntu2.2                  deb        
gpg-agent                         2.2.19-3ubuntu2.2                  deb        
gpg-wks-client                    2.2.19-3ubuntu2.2                  deb        
gpg-wks-server                    2.2.19-3ubuntu2.2                  deb        
gpgconf                           2.2.19-3ubuntu2.2                  deb        
gpgsm                             2.2.19-3ubuntu2.2                  deb        
gpgv                              2.2.19-3ubuntu2.2                  deb        
graceful-fs                       4.2.10                             npm        
grep                              3.4-1                              deb        
groff-base                        1.22.4-4build1                     deb        
gsettings-desktop-schemas         3.36.0-1ubuntu1                    deb        
gtk-update-icon-cache             3.24.20-0ubuntu1.1                 deb        
guacamole-lite                    0.6.3                              npm        
guacd                             1.1.0-1                            deb        
gzip                              1.10-0ubuntu4                      deb        
har-schema                        2.0.0                              npm        
har-validator                     5.1.5                              npm        
has                               1.0.3                              npm        
has-flag                          3.0.0                              npm        
has-flag                          4.0.0                              npm        
has-symbols                       1.0.0                              npm        
has-symbols                       1.0.3                              npm        
has-unicode                       2.0.1                              npm        
hicolor-icon-theme                0.17-2                             deb        
hosted-git-info                   2.8.9                              npm        
hostname                          3.23                               deb        
http-cache-semantics              3.8.1                              npm        
http-errors                       2.0.0                              npm        
http-proxy-agent                  2.1.0                              npm        
http-signature                    1.2.0                              npm        
https-proxy-agent                 2.2.4                              npm        
https-proxy-agent                 5.0.1                              npm        
humanity-icon-theme               0.6.15                             deb        
humanize-ms                       1.2.1                              npm        
iconv-lite                        0.4.23                             npm        
iconv-lite                        0.4.24                             npm        
idna                              2.8                                python     
iferr                             0.1.5                              npm        
iferr                             1.0.2                              npm        
ignore-walk                       3.0.3                              npm        
import-lazy                       2.1.0                              npm        
imurmurhash                       0.1.4                              npm        
infer-owner                       1.0.4                              npm        
inflight                          1.0.6                              npm        
inherits                          2.0.4                              npm        
ini                               1.3.8                              npm        
init-package-json                 1.10.3                             npm        
init-system-helpers               1.57                               deb        
ip                                1.1.5                              npm        
ip-regex                          2.1.0                              npm        
ipaddr.js                         1.9.1                              npm        
is-callable                       1.1.4                              npm        
is-ci                             1.2.1                              npm        
is-cidr                           3.1.1                              npm        
is-date-object                    1.0.1                              npm        
is-fullwidth-code-point           1.0.0                              npm        
is-fullwidth-code-point           2.0.0                              npm        
is-fullwidth-code-point           3.0.0                              npm        
is-installed-globally             0.1.0                              npm        
is-npm                            1.0.0                              npm        
is-obj                            1.0.1                              npm        
is-path-inside                    1.0.1                              npm        
is-redirect                       1.0.0                              npm        
is-regex                          1.0.4                              npm        
is-retry-allowed                  1.2.0                              npm        
is-stream                         1.1.0                              npm        
is-symbol                         1.0.2                              npm        
is-typedarray                     1.0.0                              npm        
isarray                           0.0.1                              npm        
isarray                           1.0.0                              npm        
isexe                             2.0.0                              npm        
iso-codes                         4.4-1                              deb        
isstream                          0.1.2                              npm        
jake                              10.8.5                             npm        
jq                                1.6-1ubuntu0.20.04.1               deb        
jsbn                              0.1.1                              npm        
json-parse-better-errors          1.0.2                              npm        
json-parse-even-better-errors     2.3.1                              npm        
json-schema                       0.4.0                              npm        
json-schema-traverse              0.4.1                              npm        
json-stringify-safe               5.0.1                              npm        
jsonparse                         1.3.1                              npm        
jsprim                            1.4.2                              npm        
keyboard-configuration            1.194ubuntu3                       deb        
krb5-locales                      1.17-6ubuntu4.2                    deb        
latest-version                    3.1.0                              npm        
lazy-property                     1.0.0                              npm        
libacl1                           2.2.53-6                           deb        
libapparmor1                      2.13.3-7ubuntu5.1                  deb        
libappstream4                     0.12.10-2                          deb        
libapt-pkg6.0                     2.0.9                              deb        
libargon2-1                       0~20171227-0.2                     deb        
libasn1-8-heimdal                 7.7.0+dfsg-1ubuntu1.4              deb        
libasound2                        1.2.2-2.1ubuntu2.5                 deb        
libasound2-data                   1.2.2-2.1ubuntu2.5                 deb        
libasound2-plugins                1.2.2-1ubuntu1                     deb        
libassuan0                        2.5.3-7ubuntu2                     deb        
libasyncns0                       0.8-6                              deb        
libatk-bridge2.0-0                2.34.2-0ubuntu2~20.04.1            deb        
libatk1.0-0                       2.35.1-1ubuntu2                    deb        
libatk1.0-data                    2.35.1-1ubuntu2                    deb        
libatspi2.0-0                     2.36.0-2                           deb        
libattr1                          1:2.4.48-5                         deb        
libaudit-common                   1:2.8.5-2ubuntu6                   deb        
libaudit1                         1:2.8.5-2ubuntu6                   deb        
libavahi-client3                  0.7-4ubuntu7.1                     deb        
libavahi-common-data              0.7-4ubuntu7.1                     deb        
libavahi-common3                  0.7-4ubuntu7.1                     deb        
libblkid1                         2.34-0.1ubuntu9.3                  deb        
libbrotli1                        1.0.7-6ubuntu0.1                   deb        
libbsd0                           0.10.0-1                           deb        
libbz2-1.0                        1.0.8-2                            deb        
libc-bin                          2.31-0ubuntu9.7                    deb        
libc6                             2.31-0ubuntu9.9                    deb        
libcairo-gobject2                 1.16.0-4ubuntu1                    deb        
libcairo2                         1.16.0-4ubuntu1                    deb        
libcap-ng0                        0.7.9-2.1build1                    deb        
libcap2                           1:2.32-1                           deb        
libcap2-bin                       1:2.32-1                           deb        
libcbor0.6                        0.6.0-0ubuntu1                     deb        
libcipm                           4.0.8                              npm        
libcolord2                        1.4.4-2                            deb        
libcom-err2                       1.45.5-2ubuntu1.1                  deb        
libcrypt1                         1:4.4.10-10ubuntu4                 deb        
libcryptsetup12                   2:2.2.2-3ubuntu2.4                 deb        
libcups2                          2.3.1-9ubuntu1.2                   deb        
libcurl4                          7.68.0-1ubuntu2.16                 deb        
libdatrie1                        0.2.12-3                           deb        
libdb5.3                          5.3.28+dfsg1-0.6ubuntu2            deb        
libdbus-1-3                       1.12.16-2ubuntu2.3                 deb        
libdconf1                         0.36.0-1                           deb        
libdebconfclient0                 0.251ubuntu1                       deb        
libdevmapper1.02.1                2:1.02.167-1ubuntu1                deb        
libdrm-amdgpu1                    2.4.107-8ubuntu1~20.04.2           deb        
libdrm-common                     2.4.107-8ubuntu1~20.04.2           deb        
libdrm-intel1                     2.4.107-8ubuntu1~20.04.2           deb        
libdrm-nouveau2                   2.4.107-8ubuntu1~20.04.2           deb        
libdrm-radeon1                    2.4.107-8ubuntu1~20.04.2           deb        
libdrm2                           2.4.107-8ubuntu1~20.04.2           deb        
libedit2                          3.1-20191231-1                     deb        
libegl-mesa0                      21.2.6-0ubuntu0.1~20.04.2          deb        
libegl1                           1.3.2-1~ubuntu0.20.04.2            deb        
libelf1                           0.176-1.1build1                    deb        
libepoxy0                         1.5.4-1                            deb        
libexpat1                         2.2.9-1ubuntu0.6                   deb        
libext2fs2                        1.45.5-2ubuntu1                    deb        
libfdisk1                         2.34-0.1ubuntu9.3                  deb        
libffi7                           3.3-4                              deb        
libfido2-1                        1.3.1-1ubuntu2                     deb        
libflac8                          1.3.3-1ubuntu0.1                   deb        
libfontconfig1                    2.13.1-2ubuntu3                    deb        
libfontenc1                       1:1.1.4-0ubuntu1                   deb        
libfreerdp-client2-2              2.2.0+dfsg1-0ubuntu0.20.04.4       deb        
libfreerdp2-2                     2.2.0+dfsg1-0ubuntu0.20.04.4       deb        
libfreetype6                      2.10.1-2ubuntu0.2                  deb        
libfribidi0                       1.0.8-2ubuntu0.1                   deb        
libfuse2                          2.9.9-3                            deb        
libgbm1                           21.2.6-0ubuntu0.1~20.04.2          deb        
libgcc-s1                         10.3.0-1ubuntu1~20.04              deb        
libgcrypt20                       1.8.5-5ubuntu1.1                   deb        
libgdbm6                          1.18.1-5                           deb        
libgdk-pixbuf2.0-0                2.40.0+dfsg-3ubuntu0.4             deb        
libgdk-pixbuf2.0-common           2.40.0+dfsg-3ubuntu0.4             deb        
libgif7                           5.1.9-1                            deb        
libgirepository-1.0-1             1.64.1-1~ubuntu20.04.1             deb        
libgl1                            1.3.2-1~ubuntu0.20.04.2            deb        
libgl1-mesa-dri                   21.2.6-0ubuntu0.1~20.04.2          deb        
libglapi-mesa                     21.2.6-0ubuntu0.1~20.04.2          deb        
libglib2.0-0                      2.64.6-1~ubuntu20.04.4             deb        
libglib2.0-bin                    2.64.6-1~ubuntu20.04.4             deb        
libglib2.0-data                   2.64.6-1~ubuntu20.04.4             deb        
libglvnd0                         1.3.2-1~ubuntu0.20.04.2            deb        
libglx-mesa0                      21.2.6-0ubuntu0.1~20.04.2          deb        
libglx0                           1.3.2-1~ubuntu0.20.04.2            deb        
libgmp10                          2:6.2.0+dfsg-4                     deb        
libgnutls30                       3.6.13-2ubuntu1.6                  deb        
libgomp1                          10.3.0-1ubuntu1~20.04              deb        
libgpg-error0                     1.37-1                             deb        
libgraphite2-3                    1.3.13-11build1                    deb        
libgssapi-krb5-2                  1.17-6ubuntu4.2                    deb        
libgssapi3-heimdal                7.7.0+dfsg-1ubuntu1.4              deb        
libgstreamer-plugins-base1.0-0    1.16.3-0ubuntu1.1                  deb        
libgstreamer1.0-0                 1.16.3-0ubuntu1.1                  deb        
libgtk-3-0                        3.24.20-0ubuntu1.1                 deb        
libgtk-3-common                   3.24.20-0ubuntu1.1                 deb        
libharfbuzz0b                     2.6.4-1ubuntu4.2                   deb        
libhcrypto4-heimdal               7.7.0+dfsg-1ubuntu1.4              deb        
libheimbase1-heimdal              7.7.0+dfsg-1ubuntu1.4              deb        
libheimntlm0-heimdal              7.7.0+dfsg-1ubuntu1.4              deb        
libhogweed5                       3.5.1+really3.5.1-2ubuntu0.2       deb        
libhx509-5-heimdal                7.7.0+dfsg-1ubuntu1.4              deb        
libice6                           2:1.0.10-0ubuntu1                  deb        
libicu66                          66.1-2ubuntu2.1                    deb        
libid3tag0                        0.15.1b-14                         deb        
libidn2-0                         2.2.0-2                            deb        
libimlib2                         1.6.1-1ubuntu0.1                   deb        
libip4tc2                         1.8.4-3ubuntu2                     deb        
libisl22                          0.22.1-1                           deb        
libjack-jackd2-0                  1.9.12~dfsg-2ubuntu2               deb        
libjbig0                          2.1-3.1ubuntu0.20.04.1             deb        
libjpeg-turbo8                    2.0.3-0ubuntu1.20.04.3             deb        
libjpeg8                          8c-2ubuntu8                        deb        
libjq1                            1.6-1ubuntu0.20.04.1               deb        
libjson-c4                        0.13.1+dfsg-7ubuntu0.3             deb        
libjson-glib-1.0-0                1.4.4-2ubuntu2                     deb        
libjson-glib-1.0-common           1.4.4-2ubuntu2                     deb        
libk5crypto3                      1.17-6ubuntu4.2                    deb        
libkeyutils1                      1.6-6ubuntu1.1                     deb        
libkmod2                          27-1ubuntu2.1                      deb        
libkrb5-26-heimdal                7.7.0+dfsg-1ubuntu1.4              deb        
libkrb5-3                         1.17-6ubuntu4.2                    deb        
libkrb5support0                   1.17-6ubuntu4.2                    deb        
libksba8                          1.3.5-2ubuntu0.20.04.2             deb        
liblcms2-2                        2.9-4                              deb        
libldap-2.4-2                     2.4.49+dfsg-2ubuntu1.9             deb        
libldap-common                    2.4.49+dfsg-2ubuntu1.9             deb        
libllvm12                         1:12.0.0-3ubuntu1~20.04.5          deb        
liblmdb0                          0.9.24-1                           deb        
liblocale-gettext-perl            1.07-4                             deb        
libltdl7                          2.4.6-14                           deb        
liblz4-1                          1.9.2-2ubuntu0.20.04.1             deb        
liblzma5                          5.2.4-1ubuntu1.1                   deb        
libmount1                         2.34-0.1ubuntu9.3                  deb        
libmpc3                           1.1.0-1                            deb        
libmpdec2                         2.4.2-3                            deb        
libmpfr6                          4.0.2-1                            deb        
libncurses6                       6.2-0ubuntu2                       deb        
libncursesw6                      6.2-0ubuntu2                       deb        
libnettle7                        3.5.1+really3.5.1-2ubuntu0.2       deb        
libnghttp2-14                     1.40.0-1build1                     deb        
libnpm                            3.0.1                              npm        
libnpmaccess                      3.0.2                              npm        
libnpmconfig                      1.2.1                              npm        
libnpmhook                        5.0.3                              npm        
libnpmorg                         1.0.1                              npm        
libnpmpublish                     1.1.2                              npm        
libnpmsearch                      2.0.2                              npm        
libnpmteam                        1.0.2                              npm        
libnpth0                          1.6-1                              deb        
libnpx                            10.2.4                             npm        
libobrender32v5                   3.6.1-9ubuntu0.20.04.1             deb        
libobt2v5                         3.6.1-9ubuntu0.20.04.1             deb        
libogg0                           1.3.4-0ubuntu1                     deb        
libonig5                          6.9.4-1                            deb        
libopus0                          1.3.1-0ubuntu1                     deb        
liborc-0.4-0                      1:0.4.31-1                         deb        
libossp-uuid16                    1.6.2-1.5build7                    deb        
libp11-kit0                       0.23.20-1ubuntu0.1                 deb        
libpackagekit-glib2-18            1.1.13-2ubuntu1.1                  deb        
libpam-modules                    1.3.1-5ubuntu4.3                   deb        
libpam-modules-bin                1.3.1-5ubuntu4.3                   deb        
libpam-runtime                    1.3.1-5ubuntu4.3                   deb        
libpam-systemd                    245.4-4ubuntu3.20                  deb        
libpam0g                          1.3.1-5ubuntu4.3                   deb        
libpango-1.0-0                    1.44.7-2ubuntu4                    deb        
libpangocairo-1.0-0               1.44.7-2ubuntu4                    deb        
libpangoft2-1.0-0                 1.44.7-2ubuntu4                    deb        
libpangoxft-1.0-0                 1.44.7-2ubuntu4                    deb        
libpciaccess0                     0.16-0ubuntu1                      deb        
libpcre2-8-0                      10.34-7                            deb        
libpcre3                          2:8.39-12build1                    deb        
libpipeline1                      1.5.2-2build1                      deb        
libpixman-1-0                     0.38.4-0ubuntu2.1                  deb        
libpng16-16                       1.6.37-2                           deb        
libpolkit-agent-1-0               0.105-26ubuntu1.3                  deb        
libpolkit-gobject-1-0             0.105-26ubuntu1.3                  deb        
libprocps8                        2:3.3.16-1ubuntu2.3                deb        
libproxy1v5                       0.4.15-10ubuntu1.2                 deb        
libpsl5                           0.21.0-1ubuntu1                    deb        
libpthread-stubs0-dev             0.4-1                              deb        
libpulse0                         1:13.99.1-1ubuntu3.13              deb        
libpulsedsp                       1:13.99.1-1ubuntu3.13              deb        
libpython2-stdlib                 2.7.17-2ubuntu4                    deb        
libpython2.7-minimal              2.7.18-1~20.04.3                   deb        
libpython2.7-stdlib               2.7.18-1~20.04.3                   deb        
libpython3-stdlib                 3.8.2-0ubuntu2                     deb        
libpython3.8-minimal              3.8.10-0ubuntu1~20.04.6            deb        
libpython3.8-stdlib               3.8.10-0ubuntu1~20.04.6            deb        
libreadline8                      8.0-4                              deb        
librest-0.7-0                     0.8.1-1                            deb        
libroken18-heimdal                7.7.0+dfsg-1ubuntu1.4              deb        
librsvg2-2                        2.48.9-1ubuntu0.20.04.1            deb        
librsvg2-common                   2.48.9-1ubuntu0.20.04.1            deb        
librtmp1                          2.4+20151223.gitfa8646d.1-2build1  deb        
libsamplerate0                    0.1.9-2                            deb        
libsasl2-2                        2.1.27+dfsg-2ubuntu0.1             deb        
libsasl2-modules                  2.1.27+dfsg-2ubuntu0.1             deb        
libsasl2-modules-db               2.1.27+dfsg-2ubuntu0.1             deb        
libseccomp2                       2.5.1-1ubuntu1~20.04.2             deb        
libselinux1                       3.0-1build2                        deb        
libsemanage-common                3.0-1build2                        deb        
libsemanage1                      3.0-1build2                        deb        
libsensors-config                 1:3.6.0-2ubuntu1.1                 deb        
libsensors5                       1:3.6.0-2ubuntu1.1                 deb        
libsepol1                         3.0-1                              deb        
libsigsegv2                       2.12-2                             deb        
libsm6                            2:1.2.3-1                          deb        
libsmartcols1                     2.34-0.1ubuntu9.3                  deb        
libsnapd-glib1                    1.58-0ubuntu0.20.04.0              deb        
libsndfile1                       1.0.28-7ubuntu0.1                  deb        
libsoup-gnome2.4-1                2.70.0-1                           deb        
libsoup2.4-1                      2.70.0-1                           deb        
libsoxr0                          0.1.3-2build1                      deb        
libspeexdsp1                      1.2~rc1.2-1.1ubuntu1.20.04.1       deb        
libsqlite3-0                      3.31.1-4ubuntu0.5                  deb        
libss2                            1.45.5-2ubuntu1                    deb        
libssh-4                          0.9.3-2ubuntu2.2                   deb        
libssl1.1                         1.1.1f-1ubuntu2.17                 deb        
libstartup-notification0          0.12-6                             deb        
libstdc++6                        10.3.0-1ubuntu1~20.04              deb        
libstemmer0d                      0+svn585-2                         deb        
libsystemd0                       245.4-4ubuntu3.20                  deb        
libtasn1-6                        4.16.0-2                           deb        
libtdb1                           1.4.5-0ubuntu0.20.04.1             deb        
libthai-data                      0.1.28-3                           deb        
libthai0                          0.1.28-3                           deb        
libtiff5                          4.1.0+git191117-2ubuntu0.20.04.8   deb        
libtinfo6                         6.2-0ubuntu2                       deb        
libuchardet0                      0.0.6-3build1                      deb        
libudev1                          245.4-4ubuntu3.20                  deb        
libunistring2                     0.9.10-2                           deb        
libunwind8                        1.2.1-9build1                      deb        
libusb-1.0-0                      2:1.0.23-2build1                   deb        
libutempter0                      1.1.6-4                            deb        
libuuid1                          2.34-0.1ubuntu9.3                  deb        
libvorbis0a                       1.3.6-2ubuntu1                     deb        
libvorbisenc2                     1.3.6-2ubuntu1                     deb        
libvulkan1                        1.2.131.2-1                        deb        
libwayland-client0                1.18.0-1ubuntu0.1                  deb        
libwayland-cursor0                1.18.0-1ubuntu0.1                  deb        
libwayland-egl1                   1.18.0-1ubuntu0.1                  deb        
libwayland-server0                1.18.0-1ubuntu0.1                  deb        
libwebp6                          0.6.1-2ubuntu0.20.04.1             deb        
libwebrtc-audio-processing1       0.3.1-0ubuntu3                     deb        
libwind0-heimdal                  7.7.0+dfsg-1ubuntu1.4              deb        
libwinpr2-2                       2.2.0+dfsg1-0ubuntu0.20.04.4       deb        
libwrap0                          7.6.q-30                           deb        
libx11-6                          2:1.6.9-2ubuntu1.2                 deb        
libx11-data                       2:1.6.9-2ubuntu1.2                 deb        
libx11-dev                        2:1.6.9-2ubuntu1.2                 deb        
libx11-xcb1                       2:1.6.9-2ubuntu1.2                 deb        
libxau-dev                        1:1.0.9-0ubuntu1                   deb        
libxau6                           1:1.0.9-0ubuntu1                   deb        
libxaw7                           2:1.0.13-1                         deb        
libxcb-dri2-0                     1.14-2                             deb        
libxcb-dri3-0                     1.14-2                             deb        
libxcb-glx0                       1.14-2                             deb        
libxcb-present0                   1.14-2                             deb        
libxcb-render0                    1.14-2                             deb        
libxcb-shape0                     1.14-2                             deb        
libxcb-shm0                       1.14-2                             deb        
libxcb-sync1                      1.14-2                             deb        
libxcb-util1                      0.4.0-0ubuntu3                     deb        
libxcb-xfixes0                    1.14-2                             deb        
libxcb1                           1.14-2                             deb        
libxcb1-dev                       1.14-2                             deb        
libxcomposite1                    1:0.4.5-1                          deb        
libxcursor1                       1:1.2.0-2                          deb        
libxdamage1                       1:1.1.5-2                          deb        
libxdmcp-dev                      1:1.1.3-0ubuntu1                   deb        
libxdmcp6                         1:1.1.3-0ubuntu1                   deb        
libxext6                          2:1.3.4-0ubuntu1                   deb        
libxfixes3                        1:5.0.3-2                          deb        
libxfont2                         1:2.0.3-1                          deb        
libxft2                           2.3.3-0ubuntu1                     deb        
libxi6                            2:1.7.10-0ubuntu1                  deb        
libxinerama1                      2:1.1.4-2                          deb        
libxkbcommon0                     0.10.0-1                           deb        
libxkbfile1                       1:1.1.0-1                          deb        
libxml2                           2.9.10+dfsg-5ubuntu0.20.04.5       deb        
libxmu6                           2:1.1.3-0ubuntu1                   deb        
libxmuu1                          2:1.1.3-0ubuntu1                   deb        
libxpm4                           1:3.5.12-1ubuntu0.20.04.1          deb        
libxrandr2                        2:1.5.2-0ubuntu1                   deb        
libxrender1                       1:0.9.10-1                         deb        
libxshmfence1                     1.3-1                              deb        
libxss1                           1:1.2.3-1                          deb        
libxt6                            1:1.1.5-1                          deb        
libxtst6                          2:1.2.3-1                          deb        
libxv1                            2:1.0.11-1                         deb        
libxvmc1                          2:1.0.12-2                         deb        
libxxf86dga1                      2:1.1.5-0ubuntu1                   deb        
libxxf86vm1                       1:1.1.4-1build1                    deb        
libyaml-0-2                       0.2.2-1                            deb        
libzstd1                          1.4.4+dfsg-3ubuntu0.1              deb        
locales                           2.31-0ubuntu9.9                    deb        
locate-path                       3.0.0                              npm        
locate-path                       5.0.0                              npm        
lock-verify                       2.2.2                              npm        
lockfile                          1.0.4                              npm        
lodash._baseindexof               3.1.0                              npm        
lodash._baseuniq                  4.6.0                              npm        
lodash._bindcallback              3.0.1                              npm        
lodash._cacheindexof              3.0.2                              npm        
lodash._createcache               3.1.2                              npm        
lodash._createset                 4.0.3                              npm        
lodash._getnative                 3.9.1                              npm        
lodash._root                      3.0.1                              npm        
lodash.clonedeep                  4.5.0                              npm        
lodash.restparam                  3.6.1                              npm        
lodash.union                      4.6.0                              npm        
lodash.uniq                       4.5.0                              npm        
lodash.without                    4.4.0                              npm        
login                             1:4.8.1-1ubuntu5.20.04.1           deb        
logsave                           1.45.5-2ubuntu1                    deb        
lowercase-keys                    1.0.1                              npm        
lru-cache                         4.1.5                              npm        
lru-cache                         5.1.1                              npm        
lru-cache                         6.0.0                              npm        
lsb-base                          11.1.0ubuntu2                      deb        
lsb-release                       11.1.0ubuntu2                      deb        
make-dir                          1.3.0                              npm        
make-dir                          3.1.0                              npm        
make-fetch-happen                 5.0.2                              npm        
man-db                            2.9.1-1                            deb        
mawk                              1.3.4.20200120-2                   deb        
meant                             1.0.3                              npm        
media-typer                       0.3.0                              npm        
merge-descriptors                 1.0.1                              npm        
methods                           1.1.2                              npm        
mime                              1.6.0                              npm        
mime-db                           1.35.0                             npm        
mime-db                           1.52.0                             npm        
mime-support                      3.64ubuntu1                        deb        
mime-types                        2.1.19                             npm        
mime-types                        2.1.35                             npm        
minimatch                         3.1.2                              npm        
minimatch                         5.1.6                              npm        
minimist                          1.2.6                              npm        
minipass                          2.9.0                              npm        
minipass                          3.3.6                              npm        
minipass                          4.2.5                              npm        
minizlib                          1.3.3                              npm        
minizlib                          2.1.2                              npm        
mississippi                       3.0.0                              npm        
mkdirp                            0.5.6                              npm        
mkdirp                            1.0.4                              npm        
moment                            2.29.4                             npm        
mount                             2.34-0.1ubuntu9.3                  deb        
move-concurrently                 1.0.1                              npm        
ms                                2.0.0                              npm        
ms                                2.1.1                              npm        
ms                                2.1.2                              npm        
ms                                2.1.3                              npm        
mute-stream                       0.0.7                              npm        
ncurses-base                      6.2-0ubuntu2                       deb        
ncurses-bin                       6.2-0ubuntu2                       deb        
negotiator                        0.6.3                              npm        
netcat                            1.206-1ubuntu1                     deb        
netcat-openbsd                    1.206-1ubuntu1                     deb        
node                              14.21.3                            binary     
node-addon-api                    3.1.0                              npm        
node-fetch                        2.6.9                              npm        
node-fetch-npm                    2.0.2                              npm        
node-gyp                          5.1.1                              npm        
node-linux-pam                    0.2.1                              npm        
nodejs                            14.21.3-deb-1nodesource1           deb        
nopt                              4.0.3                              npm        
nopt                              5.0.0                              npm        
normalize-package-data            2.5.0                              npm        
npm                               6.14.18                            npm        
npm-audit-report                  1.3.3                              npm        
npm-bundled                       1.1.1                              npm        
npm-cache-filename                1.0.2                              npm        
npm-init                          0.0.0                              npm        
npm-install-checks                3.0.2                              npm        
npm-lifecycle                     3.1.5                              npm        
npm-logical-tree                  1.2.1                              npm        
npm-normalize-package-bin         1.0.1                              npm        
npm-package-arg                   6.1.1                              npm        
npm-packlist                      1.4.8                              npm        
npm-pick-manifest                 3.0.2                              npm        
npm-profile                       4.0.4                              npm        
npm-registry-fetch                4.0.7                              npm        
npm-run-path                      2.0.2                              npm        
npm-user-validate                 1.0.1                              npm        
npmlog                            4.1.2                              npm        
number-is-nan                     1.0.1                              npm        
nw-pre-gyp-module-test            0.0.1                              npm        
oauth-sign                        0.9.0                              npm        
obconf                            1:2.0.4+git20150213-2              deb        
object-assign                     4.1.1                              npm        
object-inspect                    1.12.3                             npm        
object-keys                       1.0.12                             npm        
object.getownpropertydescriptors  2.0.3                              npm        
on-finished                       2.4.1                              npm        
once                              1.4.0                              npm        
openbox                           3.6.1-9ubuntu0.20.04.1             deb        
opener                            1.5.2                              npm        
openssh-client                    1:8.2p1-4ubuntu0.5                 deb        
openssl                           1.1.1f-1ubuntu2.17                 deb        
options                           0.0.6                              npm        
os-homedir                        1.0.2                              npm        
os-tmpdir                         1.0.2                              npm        
osenv                             0.1.5                              npm        
p-finally                         1.0.0                              npm        
p-limit                           2.2.0                              npm        
p-limit                           2.3.0                              npm        
p-locate                          3.0.0                              npm        
p-locate                          4.1.0                              npm        
p-try                             2.2.0                              npm        
package-json                      4.0.1                              npm        
packagekit                        1.1.13-2ubuntu1.1                  deb        
pacote                            9.5.12                             npm        
parallel-transform                1.1.0                              npm        
parseurl                          1.3.3                              npm        
passwd                            1:4.8.1-1ubuntu5.20.04.1           deb        
path-exists                       3.0.0                              npm        
path-exists                       4.0.0                              npm        
path-is-absolute                  1.0.1                              npm        
path-is-inside                    1.0.2                              npm        
path-key                          2.0.1                              npm        
path-parse                        1.0.7                              npm        
path-to-regexp                    0.1.7                              npm        
performance-now                   2.1.0                              npm        
perl-base                         5.30.0-9ubuntu0.2                  deb        
pify                              3.0.0                              npm        
pinentry-curses                   1.1.0-3build1                      deb        
policykit-1                       0.105-26ubuntu1.3                  deb        
prepend-http                      1.0.4                              npm        
process-nextick-args              2.0.0                              npm        
process-nextick-args              2.0.1                              npm        
procps                            2:3.3.16-1ubuntu2.3                deb        
promise-inflight                  1.0.1                              npm        
promise-retry                     1.1.1                              npm        
promzard                          0.3.0                              npm        
proto-list                        1.2.4                              npm        
protoduck                         5.0.1                              npm        
proxy-addr                        2.0.7                              npm        
prr                               1.0.1                              npm        
pseudomap                         1.0.2                              npm        
psl                               1.9.0                              npm        
publicsuffix                      20200303.0012-1                    deb        
pulseaudio                        1:13.99.1-1ubuntu3.13              deb        
pulseaudio-utils                  1:13.99.1-1ubuntu3.13              deb        
pump                              2.0.1                              npm        
pump                              3.0.0                              npm        
pumpify                           1.5.1                              npm        
punycode                          2.1.1                              npm        
python                            2.7.18                             binary     
python                            3.8.10                             binary     
python-apt                        2.0.1+ubuntu0.20.4.1               python     
python-apt-common                 2.0.1ubuntu0.20.04.1               deb        
python-is-python2                 2.7.17-4                           deb        
python2                           2.7.17-2ubuntu4                    deb        
python2-minimal                   2.7.17-2ubuntu4                    deb        
python2.7                         2.7.18-1~20.04.3                   deb        
python2.7-minimal                 2.7.18-1~20.04.3                   deb        
python3                           3.8.2-0ubuntu2                     deb        
python3-apt                       2.0.1ubuntu0.20.04.1               deb        
python3-certifi                   2019.11.28-1                       deb        
python3-chardet                   3.0.4-4build1                      deb        
python3-dbus                      1.2.16-1build1                     deb        
python3-gi                        3.36.0-1                           deb        
python3-idna                      2.8-1                              deb        
python3-minimal                   3.8.2-0ubuntu2                     deb        
python3-pkg-resources             45.2.0-1ubuntu0.1                  deb        
python3-requests                  2.22.0-2ubuntu1                    deb        
python3-requests-unixsocket       0.2.0-2                            deb        
python3-six                       1.14.0-2                           deb        
python3-software-properties       0.99.9.11                          deb        
python3-urllib3                   1.25.8-2ubuntu0.2                  deb        
python3.8                         3.8.10-0ubuntu1~20.04.6            deb        
python3.8-minimal                 3.8.10-0ubuntu1~20.04.6            deb        
qrcode-terminal                   0.12.0                             npm        
qs                                6.11.0                             npm        
qs                                6.5.3                              npm        
query-string                      6.14.1                             npm        
qw                                1.0.2                              npm        
range-parser                      1.2.1                              npm        
raw-body                          2.5.1                              npm        
raw-body                          2.5.2                              npm        
rc                                1.2.8                              npm        
read                              1.0.7                              npm        
read-cmd-shim                     1.0.5                              npm        
read-installed                    4.0.3                              npm        
read-package-json                 2.1.2                              npm        
read-package-tree                 5.3.1                              npm        
readable-stream                   1.1.14                             npm        
readable-stream                   2.3.6                              npm        
readable-stream                   2.3.8                              npm        
readable-stream                   3.6.0                              npm        
readdir-scoped-modules            1.1.0                              npm        
readline-common                   8.0-4                              deb        
registry-auth-token               3.4.0                              npm        
registry-url                      3.1.0                              npm        
request                           2.88.2                             npm        
requests                          2.22.0                             python     
requests-unixsocket               0.2.0                              python     
require-directory                 2.1.1                              npm        
require-main-filename             2.0.0                              npm        
resolve                           1.10.0                             npm        
resolve-from                      4.0.0                              npm        
retry                             0.10.1                             npm        
retry                             0.12.0                             npm        
rimraf                            2.7.1                              npm        
rimraf                            3.0.2                              npm        
run-queue                         1.0.3                              npm        
safe-buffer                       5.1.2                              npm        
safe-buffer                       5.2.0                              npm        
safe-buffer                       5.2.1                              npm        
safer-buffer                      2.1.2                              npm        
sed                               4.7-1                              deb        
semver                            5.7.1                              npm        
semver                            6.3.0                              npm        
semver                            7.3.8                              npm        
semver-diff                       2.1.0                              npm        
send                              0.18.0                             npm        
sensible-utils                    0.0.12+nmu1                        deb        
serve-static                      1.15.0                             npm        
set-blocking                      2.0.0                              npm        
setprototypeof                    1.2.0                              npm        
sha                               3.0.0                              npm        
shared-mime-info                  1.15-1                             deb        
shebang-command                   1.2.0                              npm        
shebang-regex                     1.0.0                              npm        
side-channel                      1.0.4                              npm        
signal-exit                       3.0.2                              npm        
signal-exit                       3.0.7                              npm        
six                               1.14.0                             python     
slide                             1.1.6                              npm        
smart-buffer                      4.1.0                              npm        
socket.io                         4.6.1                              npm        
socket.io-adapter                 2.5.2                              npm        
socket.io-parser                  4.2.2                              npm        
socks                             2.3.3                              npm        
socks-proxy-agent                 4.0.2                              npm        
software-properties-common        0.99.9.11                          deb        
sorted-object                     2.0.1                              npm        
sorted-union-stream               2.1.3                              npm        
spdx-correct                      3.0.0                              npm        
spdx-exceptions                   2.1.0                              npm        
spdx-expression-parse             3.0.0                              npm        
spdx-license-ids                  3.0.5                              npm        
split-on-first                    1.1.0                              npm        
sshpk                             1.17.0                             npm        
ssl-cert                          1.0.39                             deb        
ssri                              6.0.2                              npm        
statuses                          2.0.1                              npm        
stream-each                       1.2.2                              npm        
stream-iterate                    1.2.0                              npm        
stream-shift                      1.0.0                              npm        
strict-uri-encode                 2.0.0                              npm        
string-template                   1.0.0                              npm        
string-width                      1.0.2                              npm        
string-width                      2.1.1                              npm        
string-width                      3.1.0                              npm        
string-width                      4.2.3                              npm        
string_decoder                    0.10.31                            npm        
string_decoder                    1.1.1                              npm        
string_decoder                    1.3.0                              npm        
stringify-package                 1.0.1                              npm        
strip-ansi                        3.0.1                              npm        
strip-ansi                        4.0.0                              npm        
strip-ansi                        5.2.0                              npm        
strip-ansi                        6.0.1                              npm        
strip-eof                         1.0.0                              npm        
strip-json-comments               2.0.1                              npm        
sudo                              1.8.31-1ubuntu1.4                  deb        
supports-color                    5.4.0                              npm        
supports-color                    7.2.0                              npm        
systemd                           245.4-4ubuntu3.20                  deb        
systemd-sysv                      245.4-4ubuntu3.20                  deb        
systemd-timesyncd                 245.4-4ubuntu3.20                  deb        
sysvinit-utils                    2.96-2.1ubuntu1                    deb        
tar                               1.30+dfsg-7ubuntu0.20.04.2         deb        
tar                               4.4.19                             npm        
tar                               6.1.13                             npm        
term-size                         1.2.0                              npm        
text-table                        0.2.0                              npm        
through                           2.3.8                              npm        
through2                          2.0.3                              npm        
timed-out                         4.0.1                              npm        
tiny-relative-date                1.3.0                              npm        
toidentifier                      1.0.1                              npm        
tough-cookie                      2.5.0                              npm        
tr46                              0.0.3                              npm        
tunnel-agent                      0.6.0                              npm        
tweetnacl                         0.14.5                             npm        
type-is                           1.6.18                             npm        
typedarray                        0.0.6                              npm        
tzdata                            2022g-0ubuntu0.20.04.1             deb        
ubuntu-keyring                    2020.02.11.4                       deb        
ubuntu-mono                       19.04-0ubuntu3                     deb        
ucf                               3.0038+nmu1                        deb        
udev                              245.4-4ubuntu3.20                  deb        
uid-number                        0.0.6                              npm        
ultron                            1.0.2                              npm        
umask                             1.1.0                              npm        
unique-filename                   1.1.1                              npm        
unique-slug                       2.0.0                              npm        
unique-string                     1.0.0                              npm        
unpipe                            1.0.0                              npm        
unzip-response                    2.0.1                              npm        
update-notifier                   2.5.0                              npm        
uri-js                            4.4.1                              npm        
url-parse-lax                     1.0.0                              npm        
urllib3                           1.25.8                             python     
util-deprecate                    1.0.2                              npm        
util-extend                       1.0.3                              npm        
util-linux                        2.34-0.1ubuntu9.3                  deb        
util-promisify                    2.1.0                              npm        
utils-merge                       1.0.1                              npm        
uuid                              3.4.0                              npm        
validate-npm-package-license      3.0.4                              npm        
validate-npm-package-name         3.0.0                              npm        
vary                              1.1.2                              npm        
verror                            1.10.0                             npm        
wcwidth                           1.0.1                              npm        
webidl-conversions                3.0.1                              npm        
whatwg-url                        5.0.0                              npm        
which                             1.3.1                              npm        
which-module                      2.0.0                              npm        
wide-align                        1.1.2                              npm        
wide-align                        1.1.5                              npm        
widest-line                       2.0.1                              npm        
worker-farm                       1.7.0                              npm        
wrap-ansi                         5.1.0                              npm        
wrap-ansi                         6.2.0                              npm        
wrappy                            1.0.2                              npm        
write-file-atomic                 2.4.3                              npm        
ws                                1.1.5                              npm        
ws                                8.11.0                             npm        
wsgiref                           0.1.2                              python     
x11-apps                          7.7+8                              deb        
x11-common                        1:7.7+19ubuntu14                   deb        
x11-session-utils                 7.7+4                              deb        
x11-utils                         7.7+5                              deb        
x11-xkb-utils                     7.7+5                              deb        
x11-xserver-utils                 7.7+8                              deb        
x11proto-core-dev                 2019.2-1ubuntu1                    deb        
x11proto-dev                      2019.2-1ubuntu1                    deb        
xbitmaps                          1.1.1-2                            deb        
xdg-basedir                       3.0.0                              npm        
xfonts-base                       1:1.0.5                            deb        
xfonts-encodings                  1:1.0.5-0ubuntu1                   deb        
xfonts-utils                      1:7.7+6                            deb        
xkb-data                          2.29-2                             deb        
xorg-sgml-doctools                1:1.11-1                           deb        
xorgxrdp                          1:0.2.12-1                         deb        
xrdp                              0.9.12-1                           deb        
xserver-common                    2:1.20.13-1ubuntu1~20.04.6         deb        
xserver-xorg-core                 2:1.20.13-1ubuntu1~20.04.6         deb        
xserver-xorg-video-amdgpu         19.1.0-1ubuntu0.1                  deb        
xserver-xorg-video-ati            1:19.1.0-1                         deb        
xserver-xorg-video-intel          2:2.99.917+git20200226-1           deb        
xserver-xorg-video-radeon         1:19.1.0-1                         deb        
xtend                             4.0.1                              npm        
xterm                             353-1ubuntu1.20.04.2               deb        
xtrans-dev                        1.4.0-1                            deb        
xutils                            1:7.7+19ubuntu14                   deb        
y18n                              4.0.1                              npm        
y18n                              4.0.3                              npm        
yallist                           2.1.2                              npm        
yallist                           3.0.3                              npm        
yallist                           3.1.1                              npm        
yallist                           4.0.0                              npm        
yargs                             14.2.3                             npm        
yargs                             15.4.1                             npm        
yargs-parser                      15.0.1                             npm        
yargs-parser                      18.1.3                             npm        
zlib1g                            1:1.2.11.dfsg-2ubuntu1.5           deb        
