adduser3.118ubuntu5
adwaita-icon-theme41.0-1ubuntu1
apt2.3.15
apt-transport-https2.3.15
apt-utils2.3.15
base-files12ubuntu2
base-passwd3.5.52
bash5.1-6ubuntu1
bsdextrautils2.37.2-4ubuntu1
bsdutils1:2.37.2-4ubuntu1
ca-certificates20211016
coreutils8.32-4ubuntu3
cpp-1111.2.0-16ubuntu1
cpp4:11.2.0-1ubuntu1
curl7.81.0-1
dash0.5.11+git20210903+057cd650a4ed-3
dbus1.12.20-2ubuntu3
dbus-x111.12.20-2ubuntu3
dconf-gsettings-backend0.40.0-3
dconf-service0.40.0-3
debconf1.5.79
debianutils5.5-1ubuntu1
diffutils1:3.8-0ubuntu1
dirmngr2.2.27-3ubuntu1
distro-info-data0.52
docker-ce-cli5:20.10.12~3-0~ubuntu-bionic
dpkg1.21.1ubuntu1
e2fsprogs1.46.5-2ubuntu1
findutils4.8.0-1ubuntu2
fontconfig2.13.1-4.2ubuntu4
fontconfig-config2.13.1-4.2ubuntu4
fonts-dejavu-core2.37-2build1
gawk1:5.1.0-1build2
gcc-11-base11.2.0-16ubuntu1
gcc-12-base12-20220222-1ubuntu1
gir1.2-glib-2.01.70.0-2ubuntu1
gir1.2-packagekitglib-1.01.2.4-1ubuntu1
glib-networking2.72~alpha-1
glib-networking-common2.72~alpha-1
glib-networking-services2.72~alpha-1
gnupg22.2.27-3ubuntu1
gnupg2.2.27-3ubuntu1
gnupg-l10n2.2.27-3ubuntu1
gnupg-utils2.2.27-3ubuntu1
gpg2.2.27-3ubuntu1
gpg-agent2.2.27-3ubuntu1
gpgconf2.2.27-3ubuntu1
gpgsm2.2.27-3ubuntu1
gpgv2.2.27-3ubuntu1
gpg-wks-client2.2.27-3ubuntu1
gpg-wks-server2.2.27-3ubuntu1
grep3.7-1
groff-base1.22.4-8
gsettings-desktop-schemas42~beta-1ubuntu1
gtk-update-icon-cache3.24.31-1ubuntu1
guacd1.1.0-1
gzip1.10-4ubuntu2
hicolor-icon-theme0.17-2
hostname3.23ubuntu1
humanity-icon-theme0.6.15
init-system-helpers1.61
iso-codes4.9.0-1
keyboard-configuration1.205ubuntu3
libacl12.3.1-1
libapparmor13.0.3-0ubuntu5
libappstream40.15.1-1
libapt-pkg6.02.3.15
libargon2-10~20171227-0.3
libasound21.2.6.1-1ubuntu1
libasound2-data1.2.6.1-1ubuntu1
libasound2-plugins1.2.6-1
libassuan02.5.5-1
libasyncns00.8-6build1
libatk1.0-02.36.0-3
libatk1.0-data2.36.0-3
libatk-bridge2.0-02.38.0-2
libatspi2.0-02.42.0-2ubuntu3
libattr11:2.5.1-1
libaudit11:3.0-2ubuntu3
libaudit-common1:3.0-2ubuntu3
libavahi-client30.8-5ubuntu4
libavahi-common30.8-5ubuntu4
libavahi-common-data0.8-5ubuntu4
libblkid12.37.2-4ubuntu1
libbrotli11.0.9-2build4
libbsd00.11.5-1
libbz2-1.01.0.8-5
libc62.35-0ubuntu1
libcairo21.16.0-5ubuntu2
libcairo-gobject21.16.0-5ubuntu2
libcap21:2.44-1build2
libcap2-bin1:2.44-1build2
libcap-ng00.7.9-2.2build2
libc-bin2.35-0ubuntu1
libcbor0.80.8.0-2ubuntu1
libcolord21.4.6-1
libcom-err21.46.5-2ubuntu1
libcrypt11:4.4.27-1
libcryptsetup122:2.4.3-1ubuntu1
libcups22.4.1op1-1ubuntu1
libcurl3-gnutls7.81.0-1
libcurl47.81.0-1
libdatrie10.2.13-2
libdb5.35.3.28+dfsg1-0.8ubuntu2
libdbus-1-31.12.20-2ubuntu3
libdconf10.40.0-3
libdebconfclient00.256ubuntu4
libdeflate01.10-1ubuntu1
libdevmapper1.02.12:1.02.175-2.1ubuntu3
libdrm22.4.109-2ubuntu1
libdrm-amdgpu12.4.109-2ubuntu1
libdrm-common2.4.109-2ubuntu1
libdrm-intel12.4.109-2ubuntu1
libdrm-nouveau22.4.109-2ubuntu1
libdrm-radeon12.4.109-2ubuntu1
libdw10.186-1
libedit23.1-20210910-1
libegl11.4.0-1
libegl-mesa021.2.2-1ubuntu1
libelf10.186-1
libepoxy01.5.9-2
libexpat12.4.4-1
libext2fs21.46.5-2ubuntu1
libffi83.4.2-4
libfftw3-single33.3.8-2ubuntu7
libfido2-11.10.0-1
libflac81.3.3-2build1
libfontconfig12.13.1-4.2ubuntu4
libfontenc11:1.1.4-1build2
libfreerdp2-22.5.0+dfsg1-1
libfreerdp-client2-22.5.0+dfsg1-1
libfreetype62.11.1+dfsg-1
libfribidi01.0.8-2ubuntu2
libfuse22.9.9-5ubuntu2
libgbm121.2.2-1ubuntu1
libgcc-s112-20220222-1ubuntu1
libgcrypt201.9.4-3ubuntu2
libgdbm61.23-1
libgdk-pixbuf2.0-02.40.2-2build3
libgdk-pixbuf-2.0-02.42.6+dfsg-2ubuntu2
libgdk-pixbuf2.0-common2.42.6+dfsg-2ubuntu2
libgdk-pixbuf-xlib-2.0-02.40.2-2build3
libgif75.1.9-2build1
libgirepository-1.0-11.70.0-2ubuntu1
libgl11.4.0-1
libgl1-mesa-dri21.2.2-1ubuntu1
libglapi-mesa21.2.2-1ubuntu1
libglib2.0-02.71.1-1
libglib2.0-bin2.71.1-1
libglib2.0-data2.71.1-1
libglvnd01.4.0-1
libglx01.4.0-1
libglx-mesa021.2.2-1ubuntu1
libgmp102:6.2.1+dfsg-3ubuntu1
libgnutls303.7.3-4ubuntu1
libgomp111.2.0-16ubuntu1
libgpg-error01.43-3
libgraphite2-31.3.14-1build1
libgssapi-krb5-21.19.2-1
libgstreamer1.0-01.20.0-1
libgstreamer-plugins-base1.0-01.20.0-2
libgtk-3-03.24.31-1ubuntu1
libgtk-3-common3.24.31-1ubuntu1
libharfbuzz0b2.7.4-1ubuntu3
libhogweed63.7.3-1build1
libice62:1.0.10-1build1
libicu6767.1-7ubuntu1
libicu7070.1-2
libid3tag00.15.1b-14
libidn2-02.3.2-2
libimlib21.7.4-1build1
libip4tc21.8.7-1ubuntu4
libisl230.24-2
libjack-jackd2-01.9.20~dfsg-1
libjbig02.1-3.1build2
libjpeg88c-2ubuntu8
libjpeg-turbo82.1.1-0ubuntu1
libjson-c50.15-2build3
libjson-glib-1.0-01.6.6-1
libjson-glib-1.0-common1.6.6-1
libk5crypto31.19.2-1
libkeyutils11.6.1-2ubuntu2
libkmod229-1ubuntu1
libkrb5-31.19.2-1
libkrb5support01.19.2-1
libksba81.6.0-2
liblcms2-22.12~rc1-2build1
libldap-2.5-02.5.11+dfsg-1~exp1ubuntu1
libldap-common2.5.11+dfsg-1~exp1ubuntu1
libllvm121:12.0.1-16
liblocale-gettext-perl1.07-4build2
libltdl72.4.6-15build1
liblz4-11.9.3-2build1
liblzma55.2.5-2build1
libmd01.0.4-1
libmount12.37.2-4ubuntu1
libmpc31.2.1-1
libmpdec32.5.1-2build1
libmpfr64.1.0-3build2
libncurses66.3-2
libncursesw66.3-2
libnettle83.7.3-1build1
libnghttp2-141.43.0-1build2
libnpth01.6-3build1
libnsl21.3.0-2build1
libobrender32v53.6.1-10
libobt2v53.6.1-10
libogg01.3.5-0ubuntu1
libopus01.3.1-0.1build1
liborc-0.4-01:0.4.32-2
libossp-uuid161.6.2-1.5build8
libp11-kit00.24.0-6
libpackagekit-glib2-181.2.4-1ubuntu1
libpam0g1.4.0-10ubuntu2
libpam-modules1.4.0-10ubuntu2
libpam-modules-bin1.4.0-10ubuntu2
libpam-runtime1.4.0-10ubuntu2
libpam-systemd249.9-0ubuntu2
libpango-1.0-01.50.4+ds-1
libpangocairo-1.0-01.50.4+ds-1
libpangoft2-1.0-01.50.4+ds-1
libpangoxft-1.0-01.50.4+ds-1
libpciaccess00.16-3
libpcre2-8-010.39-3
libpcre32:8.39-13build4
libpipeline11.5.5-1
libpixman-1-00.40.0-1build3
libpng16-161.6.37-3build4
libpolkit-agent-1-00.105-31.1
libpolkit-gobject-1-00.105-31.1
libprocps82:3.3.17-5ubuntu3
libproxy1v50.4.17-1build1
libpsl50.21.0-1.2build1
libpthread-stubs0-dev0.4-1build1
libpulse01:15.99.1+dfsg1-1ubuntu1
libpulsedsp1:15.99.1+dfsg1-1ubuntu1
libpython2.7-minimal2.7.18-13
libpython2.7-stdlib2.7.18-13
libpython2-stdlib2.7.18-3
libpython3.9-minimal3.9.10-1
libpython3.9-stdlib3.9.10-1
libpython3-stdlib3.9.7-4
libreadline88.1.2-1
librsvg2-22.52.5+dfsg-3
librtmp12.4+20151223.gitfa8646d.1-2build3
libsamplerate00.2.2-1
libsasl2-22.1.27+dfsg2-3
libsasl2-modules2.1.27+dfsg2-3
libsasl2-modules-db2.1.27+dfsg2-3
libseccomp22.5.2-2ubuntu2
libselinux13.3-1
libsemanage23.3-1
libsemanage-common3.3-1
libsensors51:3.6.0-7build1
libsensors-config1:3.6.0-7build1
libsepol23.3-1
libsigsegv22.13-1ubuntu2
libsm62:1.2.3-1build1
libsmartcols12.37.2-4ubuntu1
libsnapd-glib11.58-4ubuntu1
libsndfile11.0.31-2
libsoup2.4-12.74.2-3
libsoup2.4-common2.74.2-3
libsoxr00.1.3-4build1
libspeexdsp11.2~rc1.2-1.1ubuntu2
libsqlite3-03.37.2-2
libss21.46.5-2ubuntu1
libssh-40.9.6-2
libssl1.11.1.1l-1ubuntu1
libssl33.0.1-0ubuntu1
libstartup-notification00.12-6build1
libstdc++611.2.0-16ubuntu1
libstemmer0d2.2.0-1
libsystemd0249.9-0ubuntu2
libtasn1-64.18.0-4
libtdb11.4.5-2
libthai00.1.29-1
libthai-data0.1.29-1
libtiff54.3.0-4
libtinfo66.3-2
libtirpc31.3.2-2
libtirpc-common1.3.2-2
libuchardet00.0.7-1build1
libudev1249.9-0ubuntu2
libunistring20.9.10-6
libunwind81.3.2-2build1
libusb-1.0-02:1.0.25-1
libutempter01.2.1-2build1
libuuid12.37.2-4ubuntu1
libvorbis0a1.3.7-1build1
libvorbisenc21.3.7-1build1
libvulkan11.3.204.0-1
libwayland-client01.20.0-1
libwayland-cursor01.20.0-1
libwayland-egl11.20.0-1
libwayland-server01.20.0-1
libwebp71.2.1-7
libwebrtc-audio-processing10.3.1-0ubuntu4
libwinpr2-22.5.0+dfsg1-1
libwrap07.6.q-31build1
libx11-62:1.7.2-2
libx11-data2:1.7.2-2
libx11-dev2:1.7.2-2
libx11-xcb12:1.7.2-2
libxau61:1.0.9-1build4
libxau-dev1:1.0.9-1build4
libxaw72:1.0.13-1.1build1
libxcb11.14-3ubuntu2
libxcb1-dev1.14-3ubuntu2
libxcb-dri2-01.14-3ubuntu2
libxcb-dri3-01.14-3ubuntu2
libxcb-glx01.14-3ubuntu2
libxcb-present01.14-3ubuntu2
libxcb-render01.14-3ubuntu2
libxcb-shape01.14-3ubuntu2
libxcb-shm01.14-3ubuntu2
libxcb-sync11.14-3ubuntu2
libxcb-util10.4.0-1build1
libxcb-xfixes01.14-3ubuntu2
libxcomposite11:0.4.5-1build1
libxcursor11:1.2.0-2build3
libxdamage11:1.1.5-2build1
libxdmcp61:1.1.3-0ubuntu4
libxdmcp-dev1:1.1.3-0ubuntu4
libxext62:1.3.4-1
libxfixes31:6.0.0-1
libxfont21:2.0.5-1
libxft22.3.3-0ubuntu4
libxi62:1.8-1
libxinerama12:1.1.4-3
libxkbcommon01.4.0-1
libxkbfile11:1.1.0-1build2
libxml22.9.12+dfsg-5
libxmlb20.3.6-2
libxmu62:1.1.3-3
libxmuu12:1.1.3-3
libxpm41:3.5.12-1build1
libxrandr22:1.5.2-1
libxrender11:0.9.10-1build3
libxshmfence11.3-1build3
libxt61:1.2.1-1
libxtst62:1.2.3-1build3
libxv12:1.0.11-1build1
libxxf86dga12:1.1.5-0ubuntu2
libxxf86vm11:1.1.4-1build2
libxxhash00.8.1-1
libyaml-0-20.2.2-1build1
libzstd11.4.8+dfsg-3
locales2.35-0ubuntu1
login1:4.8.1-2ubuntu1
logsave1.46.5-2ubuntu1
lsb-base11.1.0ubuntu3
lsb-release11.1.0ubuntu3
man-db2.10.1-1
mawk1.3.4.20200120-3
media-types5.0.0
mount2.37.2-4ubuntu1
ncurses-base6.3-2
ncurses-bin6.3-2
nodejs16.14.0-deb-1nodesource1
obconf1:2.0.4+git20150213-2
openbox3.6.1-10
openssh-client1:8.7p1-4
openssl3.0.1-0ubuntu1
packagekit1.2.4-1ubuntu1
passwd1:4.8.1-2ubuntu1
perl-base5.32.1-3ubuntu3
pinentry-curses1.1.1-1build1
policykit-10.105-31.1
procps2:3.3.17-5ubuntu3
publicsuffix20211207.1025-1
pulseaudio1:15.99.1+dfsg1-1ubuntu1
pulseaudio-utils1:15.99.1+dfsg1-1ubuntu1
python22.7.18-3
python2.72.7.18-13
python2.7-minimal2.7.18-13
python2-minimal2.7.18-3
python33.9.7-4
python3.93.9.10-1
python3.9-minimal3.9.10-1
python3-apt2.3.0ubuntu1
python3-blinker1.4+dfsg1-0.4
python3-cffi-backend1.15.0-1
python3-cryptography3.4.8-1ubuntu1
python3-dbus1.2.18-3
python3-distro1.6.0-2
python3-gi3.42.0-3
python3-httplib20.20.2-2
python3-importlib-metadata4.6.4-1
python3-jeepney0.7.1-3
python3-jwt2.3.0-1
python3-keyring23.5.0-1
python3-launchpadlib1.10.16-1
python3-lazr.restfulclient0.14.4-1
python3-lazr.uri1.0.6-2
python3-minimal3.9.7-4
python3-more-itertools8.10.0-2
python3-oauthlib3.1.1-1
python3-pkg-resources59.6.0-1.2
python3-pyparsing2.4.7-1
python3-secretstorage3.3.1-1
python3-six1.16.0-3
python3-software-properties0.99.18
python3-wadllib1.3.6-1
python3-zipp1.0.0-3
python-apt-common2.3.0ubuntu1
readline-common8.1.2-1
sed4.8-1ubuntu1
sensible-utils0.0.17
shared-mime-info2.1-2
software-properties-common0.99.18
ssl-cert1.1.2
sudo1.9.5p2-3ubuntu2
systemd249.9-0ubuntu2
systemd-sysv249.9-0ubuntu2
sysvinit-utils3.01-1ubuntu1
tar1.34+dfsg-1build2
tzdata2021e-1ubuntu1
ubuntu-keyring2021.03.26
ubuntu-mono20.10-0ubuntu1
ucf3.0043
udev249.9-0ubuntu2
usrmerge25ubuntu2
util-linux2.37.2-4ubuntu1
x11-apps7.7+8build1
x11-common1:7.7+23ubuntu1
x11proto-dev2021.5-1
x11-session-utils7.7+4build1
x11-utils7.7+5build1
x11-xkb-utils7.7+5build3
x11-xserver-utils7.7+9
xbitmaps1.1.1-2.1
xfonts-base1:1.0.5
xfonts-encodings1:1.0.5-0ubuntu1
xfonts-utils1:7.7+6build1
xkb-data2.33-1
xorg-sgml-doctools1:1.11-1.1
xorgxrdp1:0.2.17-1
xrdp0.9.17-2ubuntu2
xserver-common2:1.20.14-1ubuntu1
xserver-xorg-core2:1.20.14-1ubuntu1
xterm370-2ubuntu1
xtrans-dev1.4.0-1
xutils1:7.7+23ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu7
