NAME                                              VERSION                                            TYPE      
@mapbox/node-pre-gyp                              1.0.5                                              npm        
@socket.io/component-emitter                      3.1.0                                              npm        
@types/cookie                                     0.4.1                                              npm        
@types/cors                                       2.8.13                                             npm        
@types/node                                       18.16.0                                            npm        
GClient                                           1.1.2                                              npm        
abbrev                                            1.1.1                                              npm        
accepts                                           1.3.8                                              npm        
agent-base                                        6.0.2                                              npm        
alpine-baselayout                                 3.2.0-r18                                          apk        
alpine-keys                                       2.4-r1                                             apk        
alsa-lib                                          1.2.5.1-r1                                         apk        
ansi-regex                                        2.1.1                                              npm        
ansi-regex                                        5.0.1                                              npm        
ansi-styles                                       4.3.0                                              npm        
apk-tools                                         2.12.7-r3                                          apk        
aproba                                            1.2.0                                              npm        
are-we-there-yet                                  1.1.7                                              npm        
array-flatten                                     1.1.1                                              npm        
async                                             3.2.4                                              npm        
at-spi2-atk                                       2.38.0-r0                                          apk        
at-spi2-core                                      2.42.0-r0                                          apk        
atk                                               2.36.0-r0                                          apk        
atkmm                                             2.28.0-r1                                          apk        
avahi-libs                                        0.8-r5                                             apk        
balanced-match                                    1.0.2                                              npm        
base64id                                          2.0.0                                              npm        
bash                                              5.1.16-r0                                          apk        
bindings                                          1.5.0                                              npm        
body-parser                                       1.20.1                                             npm        
body-parser                                       1.20.2                                             npm        
brace-expansion                                   1.1.11                                             npm        
brace-expansion                                   2.0.1                                              npm        
brotli-libs                                       1.0.9-r5                                           apk        
busybox                                           1.34.1                                             binary     
busybox                                           1.34.1-r7                                          apk        
bytes                                             3.1.2                                              npm        
c-ares                                            1.18.1-r0                                          apk        
ca-certificates                                   20220614-r0                                        apk        
ca-certificates-bundle                            20220614-r0                                        apk        
cairo                                             1.16.0-r5                                          apk        
cairo-gobject                                     1.16.0-r5                                          apk        
cairomm                                           1.14.0-r0                                          apk        
call-bind                                         1.0.2                                              npm        
camelcase                                         5.3.1                                              npm        
cdparanoia-libs                                   10.2-r9                                            apk        
chalk                                             4.1.2                                              npm        
chownr                                            2.0.0                                              npm        
cliui                                             6.0.0                                              npm        
code-point-at                                     1.1.0                                              npm        
color-convert                                     2.0.1                                              npm        
color-name                                        1.1.4                                              npm        
concat-map                                        0.0.1                                              npm        
console-control-strings                           1.1.0                                              npm        
containerd                                        1.5.11-r2                                          apk        
content-disposition                               0.5.4                                              npm        
content-type                                      1.0.5                                              npm        
cookie                                            0.4.2                                              npm        
cookie                                            0.5.0                                              npm        
cookie-signature                                  1.0.6                                              npm        
core-util-is                                      1.0.3                                              npm        
coreutils                                         9.0-r2                                             apk        
cors                                              2.8.5                                              npm        
cups-libs                                         2.3.3-r6                                           apk        
curl                                              8.0.1-r0                                           apk        
dbus                                              1.12.24-r0                                         apk        
dbus-libs                                         1.12.24-r0                                         apk        
dbus-x11                                          1.12.24-r0                                         apk        
debug                                             2.6.9                                              npm        
debug                                             4.3.4                                              npm        
decamelize                                        1.2.0                                              npm        
deep-extend                                       0.4.2                                              npm        
delegates                                         1.0.0                                              npm        
depd                                              2.0.0                                              npm        
destroy                                           1.2.0                                              npm        
detect-libc                                       1.0.3                                              npm        
device-mapper-libs                                2.02.187-r2                                        apk        
docker                                            20.10.16-r0                                        apk        
docker-cli                                        20.10.16-r0                                        apk        
docker-engine                                     20.10.16-r0                                        apk        
ee-first                                          1.1.1                                              npm        
ejs                                               3.1.9                                              npm        
emoji-regex                                       8.0.0                                              npm        
encodeurl                                         1.0.2                                              npm        
encodings                                         1.0.5-r0                                           apk        
engine.io                                         6.4.1                                              npm        
engine.io-parser                                  5.0.6                                              npm        
escape-html                                       1.0.3                                              npm        
etag                                              1.8.1                                              npm        
eudev-libs                                        3.2.11_pre1-r0                                     apk        
expat                                             2.5.0-r0                                           apk        
express                                           4.18.2                                             npm        
fftw-single-libs                                  3.3.10-r0                                          apk        
file-uri-to-path                                  1.0.0                                              npm        
filelist                                          1.0.4                                              npm        
finalhandler                                      1.2.0                                              npm        
find-up                                           4.1.0                                              npm        
flac                                              1.3.4-r0                                           apk        
font-alias                                        1.0.4-r0                                           apk        
font-cursor-misc                                  1.0.3-r1                                           apk        
font-misc-misc                                    1.1.2-r1                                           apk        
font-noto                                         0_git20211101-r0                                   apk        
fontconfig                                        2.13.1-r4                                          apk        
forwarded                                         0.2.0                                              npm        
freerdp-libs                                      2.4.1-r0                                           apk        
freetype                                          2.11.1-r2                                          apk        
fresh                                             0.5.2                                              npm        
fribidi                                           1.0.11-r0                                          apk        
fs-minipass                                       2.1.0                                              npm        
fs.realpath                                       1.0.0                                              npm        
fts                                               1.2.7-r1                                           apk        
function-bind                                     1.1.1                                              npm        
fuse                                              2.9.9-r1                                           apk        
fuse-common                                       3.10.5-r0                                          apk        
gauge                                             2.7.4                                              npm        
gdk-pixbuf                                        2.42.8-r0                                          apk        
get-caller-file                                   2.0.5                                              npm        
get-intrinsic                                     1.2.0                                              npm        
giflib                                            5.2.1-r0                                           apk        
github.com/Microsoft/hcsshim                      v0.8.24                                            go-module  
github.com/beorn7/perks                           v1.0.1                                             go-module  
github.com/bits-and-blooms/bitset                 v1.2.0                                             go-module  
github.com/cespare/xxhash/v2                      v2.1.1                                             go-module  
github.com/checkpoint-restore/go-criu/v5          v5.3.0                                             go-module  
github.com/cilium/ebpf                            v0.6.2                                             go-module  
github.com/cilium/ebpf                            v0.7.0                                             go-module  
github.com/containerd/aufs                        v1.0.0                                             go-module  
github.com/containerd/btrfs                       v1.0.0                                             go-module  
github.com/containerd/cgroups                     v1.0.1                                             go-module  
github.com/containerd/console                     v1.0.2                                             go-module  
github.com/containerd/console                     v1.0.3                                             go-module  
github.com/containerd/containerd                  (devel)                                            go-module  
github.com/containerd/continuity                  v0.1.0                                             go-module  
github.com/containerd/fifo                        v1.0.0                                             go-module  
github.com/containerd/go-cni                      v1.0.2                                             go-module  
github.com/containerd/go-runc                     v1.0.0                                             go-module  
github.com/containerd/imgcrypt                    v1.1.1                                             go-module  
github.com/containerd/nri                         v0.1.0                                             go-module  
github.com/containerd/ttrpc                       v1.1.0                                             go-module  
github.com/containerd/typeurl                     v1.0.2                                             go-module  
github.com/containerd/zfs                         v1.0.0                                             go-module  
github.com/containernetworking/cni                v0.8.1                                             go-module  
github.com/containernetworking/plugins            v0.9.1                                             go-module  
github.com/containers/ocicrypt                    v1.1.1                                             go-module  
github.com/coreos/go-systemd/v22                  v22.3.2                                            go-module  
github.com/cpuguy83/go-md2man/v2                  v2.0.0                                             go-module  
github.com/cpuguy83/go-md2man/v2                  v2.0.0-20190314233015-f79a8a8ca69d                 go-module  
github.com/cyphar/filepath-securejoin             v0.2.3                                             go-module  
github.com/davecgh/go-spew                        v1.1.1                                             go-module  
github.com/docker/go-events                       v0.0.0-20190806004212-e31b211e4f1c                 go-module  
github.com/docker/go-metrics                      v0.0.1                                             go-module  
github.com/docker/go-units                        v0.4.0                                             go-module  
github.com/docker/spdystream                      v0.0.0-20160310174837-449fdfce4d96                 go-module  
github.com/emicklei/go-restful                    v2.9.5+incompatible                                go-module  
github.com/fsnotify/fsnotify                      v1.4.9                                             go-module  
github.com/go-logr/logr                           v0.2.0                                             go-module  
github.com/godbus/dbus/v5                         v5.0.4                                             go-module  
github.com/godbus/dbus/v5                         v5.0.6                                             go-module  
github.com/gogo/googleapis                        v1.3.2                                             go-module  
github.com/gogo/protobuf                          v1.3.2                                             go-module  
github.com/golang/protobuf                        v1.3.5                                             go-module  
github.com/google/gofuzz                          v1.1.0                                             go-module  
github.com/google/uuid                            v1.2.0                                             go-module  
github.com/grpc-ecosystem/go-grpc-prometheus      v1.2.0                                             go-module  
github.com/hashicorp/errwrap                      v1.0.0                                             go-module  
github.com/hashicorp/go-multierror                v1.0.0                                             go-module  
github.com/imdario/mergo                          v0.3.12                                            go-module  
github.com/json-iterator/go                       v1.1.10                                            go-module  
github.com/klauspost/compress                     v1.11.13                                           go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.2-0.20181231171920-c182affec369               go-module  
github.com/miekg/pkcs11                           v1.0.3                                             go-module  
github.com/mistifyio/go-zfs                       v2.1.2-0.20190413222219-f784269be439+incompatible  go-module  
github.com/moby/locker                            v1.0.1                                             go-module  
github.com/moby/sys/mountinfo                     v0.4.1                                             go-module  
github.com/moby/sys/mountinfo                     v0.5.0                                             go-module  
github.com/moby/sys/symlink                       v0.1.0                                             go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd                 go-module  
github.com/modern-go/reflect2                     v1.0.1                                             go-module  
github.com/mrunalp/fileutils                      v0.5.0                                             go-module  
github.com/opencontainers/go-digest               v1.0.0                                             go-module  
github.com/opencontainers/image-spec              v1.0.2                                             go-module  
github.com/opencontainers/runc                    (devel)                                            go-module  
github.com/opencontainers/runc                    v1.0.2                                             go-module  
github.com/opencontainers/runtime-spec            v1.0.3-0.20210326190908-1c3f411f0417               go-module  
github.com/opencontainers/selinux                 v1.10.0                                            go-module  
github.com/opencontainers/selinux                 v1.8.2                                             go-module  
github.com/pelletier/go-toml                      v1.8.1                                             go-module  
github.com/pkg/errors                             v0.9.1                                             go-module  
github.com/prometheus/client_golang               v1.7.1                                             go-module  
github.com/prometheus/client_model                v0.2.0                                             go-module  
github.com/prometheus/common                      v0.10.0                                            go-module  
github.com/prometheus/procfs                      v0.6.0                                             go-module  
github.com/russross/blackfriday/v2                v2.0.1                                             go-module  
github.com/seccomp/libseccomp-golang              v0.9.2-0.20210429002308-3879420cc921               go-module  
github.com/shurcooL/sanitized_anchor_name         v1.0.0                                             go-module  
github.com/sirupsen/logrus                        v1.8.1                                             go-module  
github.com/stefanberger/go-pkcs11uri              v0.0.0-20201008174630-78d3cae3a980                 go-module  
github.com/syndtr/gocapability                    v0.0.0-20200815063812-42c35b437635                 go-module  
github.com/tchap/go-patricia                      v2.2.6+incompatible                                go-module  
github.com/urfave/cli                             v1.22.1                                            go-module  
github.com/vishvananda/netlink                    v1.1.0                                             go-module  
github.com/vishvananda/netns                      v0.0.0-20191106174202-0a2b9b5464df                 go-module  
glib                                              2.70.1-r0                                          apk        
glibmm                                            2.66.0-r1                                          apk        
glob                                              7.2.3                                              npm        
gmp                                               6.2.1-r1                                           apk        
gnutls                                            3.7.1-r2                                           apk        
go.etcd.io/bbolt                                  v1.3.5                                             go-module  
go.mozilla.org/pkcs7                              v0.0.0-20200128120323-432b2356ecb1                 go-module  
golang.org/x/crypto                               v0.0.0-20210322153248-0c34fe9e7dc2                 go-module  
golang.org/x/net                                  v0.0.0-20201224014010-6772e930b67b                 go-module  
golang.org/x/net                                  v0.0.0-20210226172049-e18ecbb05110                 go-module  
golang.org/x/oauth2                               v0.0.0-20200107190931-bf48bf16ab8d                 go-module  
golang.org/x/sync                                 v0.0.0-20201207232520-09787c993a3a                 go-module  
golang.org/x/sys                                  v0.0.0-20210426230700-d19ff857e887                 go-module  
golang.org/x/sys                                  v0.0.0-20211116061358-0a5406a5449c                 go-module  
golang.org/x/term                                 v0.0.0-20201126162022-7de9c90e9dd1                 go-module  
golang.org/x/text                                 v0.3.4                                             go-module  
golang.org/x/time                                 v0.0.0-20200630173020-3af7569d3a1e                 go-module  
google.golang.org/genproto                        v0.0.0-20200224152610-e50cd9704f63                 go-module  
google.golang.org/grpc                            v1.27.1                                            go-module  
google.golang.org/protobuf                        v1.27.1                                            go-module  
gopkg.in/inf.v0                                   v0.9.1                                             go-module  
gopkg.in/square/go-jose.v2                        v2.5.1                                             go-module  
gopkg.in/yaml.v2                                  v2.4.0                                             go-module  
graphene                                          1.10.6-r1                                          apk        
graphite2                                         1.3.14-r0                                          apk        
gsm                                               1.0.19-r1                                          apk        
gst-plugins-base                                  1.18.5-r0                                          apk        
gstreamer                                         1.18.5-r0                                          apk        
gtk+3.0                                           3.24.30-r0                                         apk        
gtk-update-icon-cache                             2.24.33-r0                                         apk        
gtkmm3                                            3.24.5-r0                                          apk        
guacamole-lite                                    0.6.3                                              npm        
harfbuzz                                          3.0.0-r2                                           apk        
has                                               1.0.3                                              npm        
has-flag                                          4.0.0                                              npm        
has-symbols                                       1.0.3                                              npm        
has-unicode                                       2.0.1                                              npm        
hicolor-icon-theme                                0.17-r1                                            apk        
http-errors                                       2.0.0                                              npm        
https-proxy-agent                                 5.0.1                                              npm        
iconv-lite                                        0.4.24                                             npm        
imlib2                                            1.7.4-r0                                           apk        
inflight                                          1.0.6                                              npm        
inherits                                          2.0.4                                              npm        
ip6tables                                         1.8.7-r1                                           apk        
ipaddr.js                                         1.9.1                                              npm        
iptables                                          1.8.7-r1                                           apk        
is-fullwidth-code-point                           1.0.0                                              npm        
is-fullwidth-code-point                           3.0.0                                              npm        
isarray                                           1.0.0                                              npm        
jake                                              10.8.5                                             npm        
json-glib                                         1.6.6-r0                                           apk        
k8s.io/api                                        v0.20.6                                            go-module  
k8s.io/apimachinery                               v0.20.6                                            go-module  
k8s.io/apiserver                                  v0.20.6                                            go-module  
k8s.io/client-go                                  v0.20.6                                            go-module  
k8s.io/cri-api                                    v0.20.6                                            go-module  
k8s.io/klog/v2                                    v2.4.0                                             go-module  
k8s.io/utils                                      v0.0.0-20201110183641-67b214c5f920                 go-module  
libacl                                            2.2.53-r0                                          apk        
libasyncns                                        0.8-r1                                             apk        
libattr                                           2.5.1-r1                                           apk        
libblkid                                          2.37.4-r0                                          apk        
libbsd                                            0.11.3-r1                                          apk        
libbz2                                            1.0.8-r1                                           apk        
libc-utils                                        0.7.2-r3                                           apk        
libcanberra                                       0.30-r8                                            apk        
libcanberra-gstreamer                             0.30-r8                                            apk        
libcanberra-gtk3                                  0.30-r8                                            apk        
libcanberra-pulse                                 0.30-r8                                            apk        
libcap                                            2.61-r0                                            apk        
libcrypto1.1                                      1.1.1t-r3                                          apk        
libcurl                                           8.0.1-r0                                           apk        
libdrm                                            2.4.109-r0                                         apk        
libedit                                           20210910.3.1-r0                                    apk        
libelf                                            0.185-r0                                           apk        
libepoxy                                          1.5.9-r0                                           apk        
libffi                                            3.4.2-r1                                           apk        
libfontenc                                        1.1.4-r0                                           apk        
libgcc                                            10.3.1_git20211027-r0                              apk        
libgomp                                           10.3.1_git20211027-r0                              apk        
libice                                            1.0.10-r0                                          apk        
libid3tag                                         0.15.1b-r8                                         apk        
libintl                                           0.21-r0                                            apk        
libjpeg-turbo                                     2.1.2-r0                                           apk        
libltdl                                           2.4.6-r7                                           apk        
libmd                                             1.0.3-r0                                           apk        
libmnl                                            1.0.4-r2                                           apk        
libmount                                          2.37.4-r0                                          apk        
libnftnl                                          1.2.1-r0                                           apk        
libogg                                            1.3.5-r0                                           apk        
libpciaccess                                      0.16-r0                                            apk        
libpng                                            1.6.37-r1                                          apk        
libproc                                           3.3.17-r0                                          apk        
libpulse                                          15.0-r2                                            apk        
libpulse-mainloop-glib                            15.0-r2                                            apk        
libretls                                          3.3.4-r3                                           apk        
librsvg                                           2.50.7-r1                                          apk        
libseccomp                                        2.5.2-r0                                           apk        
libsigc++                                         2.10.6-r0                                          apk        
libsm                                             1.2.3-r0                                           apk        
libsndfile                                        1.0.31-r1                                          apk        
libssl1.1                                         1.1.1t-r3                                          apk        
libstdc++                                         10.3.1_git20211027-r0                              apk        
libtasn1                                          4.18.0-r1                                          apk        
libtheora                                         1.1.1-r16                                          apk        
libunistring                                      0.9.10-r1                                          apk        
libuuid                                           2.37.4-r0                                          apk        
libva                                             2.13.0-r0                                          apk        
libva-intel-driver                                2.4.1-r0                                           apk        
libvdpau                                          1.4-r0                                             apk        
libvorbis                                         1.3.7-r0                                           apk        
libwebp                                           1.2.2-r0                                           apk        
libx11                                            1.7.3.1-r0                                         apk        
libxau                                            1.0.9-r0                                           apk        
libxaw                                            1.0.14-r0                                          apk        
libxcb                                            1.14-r2                                            apk        
libxcomposite                                     0.4.5-r0                                           apk        
libxcursor                                        1.2.0-r0                                           apk        
libxcvt                                           0.1.1-r2                                           apk        
libxdamage                                        1.1.5-r1                                           apk        
libxdmcp                                          1.1.3-r0                                           apk        
libxext                                           1.3.4-r0                                           apk        
libxfixes                                         6.0.0-r0                                           apk        
libxfont2                                         2.0.5-r0                                           apk        
libxft                                            2.3.4-r0                                           apk        
libxi                                             1.8-r0                                             apk        
libxinerama                                       1.1.4-r1                                           apk        
libxkbcommon                                      1.3.1-r0                                           apk        
libxkbfile                                        1.1.0-r0                                           apk        
libxml2                                           2.9.14-r2                                          apk        
libxmu                                            1.1.3-r0                                           apk        
libxpm                                            3.5.15-r0                                          apk        
libxrandr                                         1.5.2-r1                                           apk        
libxrender                                        0.9.10-r3                                          apk        
libxshmfence                                      1.3-r1                                             apk        
libxt                                             1.2.1-r0                                           apk        
libxtst                                           1.2.3-r3                                           apk        
libxv                                             1.0.11-r2                                          apk        
libxvmc                                           1.0.12-r0                                          apk        
libxxf86vm                                        1.1.4-r2                                           apk        
linux-pam                                         1.5.2-r0                                           apk        
llvm12-libs                                       12.0.1-r0                                          apk        
locate-path                                       5.0.0                                              npm        
lru-cache                                         6.0.0                                              npm        
make-dir                                          3.1.0                                              npm        
mcookie                                           2.37.4-r0                                          apk        
media-typer                                       0.3.0                                              npm        
merge-descriptors                                 1.0.1                                              npm        
mesa                                              21.2.6-r0                                          apk        
mesa-dri-ati                                      21.2.6-r0                                          apk        
mesa-dri-classic                                  21.2.6-r0                                          apk        
mesa-dri-gallium                                  21.2.6-r0                                          apk        
mesa-dri-intel                                    21.2.6-r0                                          apk        
mesa-egl                                          21.2.6-r0                                          apk        
mesa-gbm                                          21.2.6-r0                                          apk        
mesa-gl                                           21.2.6-r0                                          apk        
mesa-glapi                                        21.2.6-r0                                          apk        
mesa-va-gallium                                   21.2.6-r0                                          apk        
mesa-vdpau-gallium                                21.2.6-r0                                          apk        
methods                                           1.1.2                                              npm        
mime                                              1.6.0                                              npm        
mime-db                                           1.52.0                                             npm        
mime-types                                        2.1.35                                             npm        
minimatch                                         3.1.2                                              npm        
minimatch                                         5.1.6                                              npm        
minipass                                          3.3.6                                              npm        
minipass                                          4.2.8                                              npm        
minizlib                                          2.1.2                                              npm        
mkdirp                                            1.0.4                                              npm        
mkfontscale                                       1.2.1-r1                                           apk        
moment                                            2.29.4                                             npm        
ms                                                2.0.0                                              npm        
ms                                                2.1.2                                              npm        
ms                                                2.1.3                                              npm        
musl                                              1.2.2-r8                                           apk        
musl-utils                                        1.2.2-r8                                           apk        
ncurses-libs                                      6.3_p20211120-r1                                   apk        
ncurses-terminfo-base                             6.3_p20211120-r1                                   apk        
negotiator                                        0.6.3                                              npm        
nettle                                            3.7.3-r0                                           apk        
nghttp2-libs                                      1.46.0-r0                                          apk        
node                                              16.20.0                                            binary     
node-addon-api                                    3.1.0                                              npm        
node-fetch                                        2.6.9                                              npm        
node-linux-pam                                    0.2.1                                              npm        
nodejs                                            16.20.0-r0                                         apk        
nopt                                              5.0.0                                              npm        
npmlog                                            4.1.2                                              npm        
number-is-nan                                     1.0.1                                              npm        
nw-pre-gyp-module-test                            0.0.1                                              npm        
object-assign                                     4.1.1                                              npm        
object-inspect                                    1.12.3                                             npm        
on-finished                                       2.4.1                                              npm        
once                                              1.4.0                                              npm        
openbox                                           3.6.1-r2                                           apk        
openbox-libs                                      3.6.1-r2                                           apk        
openssh-client-common                             8.8_p1-r1                                          apk        
openssh-client-default                            8.8_p1-r1                                          apk        
openssh-keygen                                    8.8_p1-r1                                          apk        
openssl                                           1.1.1t-r3                                          apk        
options                                           0.0.6                                              npm        
opus                                              1.3.1-r1                                           apk        
orc                                               0.4.32-r0                                          apk        
ossp-uuid                                         1.6.2-r3                                           apk        
ossp-uuid-libs                                    1.6.2-r3                                           apk        
p-limit                                           2.3.0                                              npm        
p-locate                                          4.1.0                                              npm        
p-try                                             2.2.0                                              npm        
p11-kit                                           0.24.0-r1                                          apk        
pango                                             1.48.10-r0                                         apk        
pangomm                                           2.42.2-r0                                          apk        
parseurl                                          1.3.3                                              npm        
path-exists                                       4.0.0                                              npm        
path-is-absolute                                  1.0.1                                              npm        
path-to-regexp                                    0.1.7                                              npm        
pavucontrol                                       5.0-r0                                             apk        
pciutils-libs                                     3.7.0-r0                                           apk        
pcre                                              8.45-r1                                            apk        
pixman                                            0.40.0-r4                                          apk        
pkgconf                                           1.8.1-r0                                           apk        
process-nextick-args                              2.0.1                                              npm        
procps                                            3.3.17-r0                                          apk        
proxy-addr                                        2.0.7                                              npm        
pulseaudio                                        15.0-r2                                            apk        
pulseaudio-alsa                                   15.0-r2                                            apk        
qs                                                6.11.0                                             npm        
range-parser                                      1.2.1                                              npm        
raw-body                                          2.5.1                                              npm        
raw-body                                          2.5.2                                              npm        
readable-stream                                   2.3.8                                              npm        
readline                                          8.1.1-r0                                           apk        
require-directory                                 2.1.1                                              npm        
require-main-filename                             2.0.0                                              npm        
rimraf                                            3.0.2                                              npm        
runc                                              1.1.2-r1                                           apk        
s6-ipcserver                                      2.11.0.0-r0                                        apk        
safe-buffer                                       5.1.2                                              npm        
safe-buffer                                       5.2.1                                              npm        
safer-buffer                                      2.1.2                                              npm        
scanelf                                           1.3.3-r0                                           apk        
semver                                            6.3.0                                              npm        
semver                                            7.5.0                                              npm        
send                                              0.18.0                                             npm        
serve-static                                      1.15.0                                             npm        
set-blocking                                      2.0.0                                              npm        
setprototypeof                                    1.2.0                                              npm        
shadow                                            4.8.1-r1                                           apk        
shared-mime-info                                  2.1-r2                                             apk        
side-channel                                      1.0.4                                              npm        
signal-exit                                       3.0.7                                              npm        
sigs.k8s.io/structured-merge-diff/v4              v4.0.3                                             go-module  
sigs.k8s.io/yaml                                  v1.2.0                                             go-module  
skalibs                                           2.11.0.0-r0                                        apk        
socket.io                                         4.6.1                                              npm        
socket.io-adapter                                 2.5.2                                              npm        
socket.io-parser                                  4.2.2                                              npm        
sound-theme-freedesktop                           0.8-r0                                             apk        
soxr                                              0.1.3-r2                                           apk        
speexdsp                                          1.2.0-r0                                           apk        
ssl_client                                        1.34.1-r7                                          apk        
startup-notification                              0.12-r4                                            apk        
statuses                                          2.0.1                                              npm        
string-template                                   1.0.0                                              npm        
string-width                                      1.0.2                                              npm        
string-width                                      4.2.3                                              npm        
string_decoder                                    1.1.1                                              npm        
strip-ansi                                        3.0.1                                              npm        
strip-ansi                                        6.0.1                                              npm        
sudo                                              1.9.12_p2-r0                                       apk        
supports-color                                    7.2.0                                              npm        
tar                                               6.1.13                                             npm        
tdb-libs                                          1.4.5-r0                                           apk        
tiff                                              4.4.0-r1                                           apk        
tini-static                                       0.19.0-r0                                          apk        
toidentifier                                      1.0.1                                              npm        
tr46                                              0.0.3                                              npm        
type-is                                           1.6.18                                             npm        
tzdata                                            2023c-r0                                           apk        
ultron                                            1.0.2                                              npm        
unpipe                                            1.0.0                                              npm        
util-deprecate                                    1.0.2                                              npm        
util-macros                                       1.19.3-r0                                          apk        
utils-merge                                       1.0.1                                              npm        
utmps                                             0.1.0.3-r0                                         apk        
vary                                              1.1.2                                              npm        
wayland-libs-client                               1.19.0-r1                                          apk        
wayland-libs-cursor                               1.19.0-r1                                          apk        
wayland-libs-egl                                  1.19.0-r1                                          apk        
wayland-libs-server                               1.19.0-r1                                          apk        
webidl-conversions                                3.0.1                                              npm        
webrtc-audio-processing                           0.3.1-r3                                           apk        
websocat                                          1.8.1-r0                                           apk        
whatwg-url                                        5.0.0                                              npm        
which-module                                      2.0.1                                              npm        
wide-align                                        1.1.5                                              npm        
wrap-ansi                                         6.2.0                                              npm        
wrappy                                            1.0.2                                              npm        
ws                                                1.1.5                                              npm        
ws                                                8.11.0                                             npm        
xauth                                             1.1-r0                                             apk        
xcb-util                                          0.4.0-r3                                           apk        
xf86-video-amdgpu                                 21.0.0-r0                                          apk        
xf86-video-ati                                    19.1.0-r1                                          apk        
xf86-video-intel                                  2.99.917_git20210115-r1                            apk        
xinit                                             1.4.1-r0                                           apk        
xkbcomp                                           1.4.5-r0                                           apk        
xkeyboard-config                                  2.34-r0                                            apk        
xmodmap                                           1.0.10-r0                                          apk        
xorg-server                                       21.1.3-r0                                          apk        
xorg-server-common                                21.1.3-r0                                          apk        
xorgxrdp                                          0.2.17-r2                                          apk        
xrdb                                              1.2.1-r0                                           apk        
xrdp                                              0.9.18.1-r0                                        apk        
xterm                                             371-r0                                             apk        
xz                                                5.2.5-r1                                           apk        
xz-libs                                           5.2.5-r1                                           apk        
y18n                                              4.0.3                                              npm        
yallist                                           4.0.0                                              npm        
yargs                                             15.4.1                                             npm        
yargs-parser                                      18.1.3                                             npm        
zlib                                              1.2.12-r3                                          apk        
zstd-libs                                         1.5.0-r0                                           apk        
